<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="官方文档ES6文档，下面给出用到的较多的新特性。 变量声明ES6推荐使用let声明局部变量，相比之前的var（Hoisting特性：无论声明在何处，都会被视为声明在函数的最顶部）  let与var  let具有块级作用域的概念，不存在Hoisting特性，即在最靠近的一个块中（花括号内）有效；  let不允许在同一作用域内重复声明同一个变量。    let与const  let用于声明局部变量，而">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6新特性整理">
<meta property="og:url" content="http://example.com/2020/10/11/ES6%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Enkidu">
<meta property="og:description" content="官方文档ES6文档，下面给出用到的较多的新特性。 变量声明ES6推荐使用let声明局部变量，相比之前的var（Hoisting特性：无论声明在何处，都会被视为声明在函数的最顶部）  let与var  let具有块级作用域的概念，不存在Hoisting特性，即在最靠近的一个块中（花括号内）有效；  let不允许在同一作用域内重复声明同一个变量。    let与const  let用于声明局部变量，而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-11T11:16:23.000Z">
<meta property="article:modified_time" content="2020-10-12T02:52:58.264Z">
<meta property="article:author" content="何熙">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/11/ES6%E6%96%B0%E7%89%B9%E6%80%A7/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ES6新特性整理 | Enkidu</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Enkidu</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">官方文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">变量声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%EF%BC%88Arrow-Functions%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">箭头函数（Arrow Functions）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC%EF%BC%88Destructuring%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">解构赋值（Destructuring）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88Template-String%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">模板字符串（Template String）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iterable%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">iterable类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E5%B1%95-%E5%89%A9%E4%BD%99%E6%93%8D%E4%BD%9C%E7%AC%A6%EF%BC%88Spread-Rest-Operator%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">延展&#x2F;剩余操作符（Spread &#x2F; Rest Operator）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E8%A2%AB%E7%94%A8%E4%BA%8E%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%AD%E6%97%B6%EF%BC%8C%E5%AE%83%E6%98%AF%E4%B8%80%E4%B8%AA-Spread-%E6%93%8D%E4%BD%9C%E7%AC%A6%EF%BC%9A"><span class="nav-number">7.1.</span> <span class="nav-text">当被用于迭代器中时，它是一个 Spread 操作符：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E8%A2%AB%E7%94%A8%E4%BA%8E%E5%87%BD%E6%95%B0%E4%BC%A0%E5%8F%82%E6%97%B6%EF%BC%8C%E6%98%AF%E4%B8%80%E4%B8%AA-Rest-%E6%93%8D%E4%BD%9C%E7%AC%A6%EF%BC%9A"><span class="nav-number">7.2.</span> <span class="nav-text">当被用于函数传参时，是一个 Rest 操作符：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%94%BE%E5%9C%A8%E8%A2%AB%E8%B5%8B%E5%80%BC%E4%B8%80%E6%96%B9%E6%98%AFrest-%E8%BF%90%E7%AE%97%E7%AC%A6%E3%80%82%E6%94%BE%E5%9C%A8%E8%B5%8B%E5%80%BC%E4%B8%80%E6%96%B9%E5%BC%8F-spread%E8%BF%90%E7%AE%97%E7%AC%A6%E3%80%82"><span class="nav-number">7.2.0.0.1.</span> <span class="nav-text">放在被赋值一方是rest  运算符。放在赋值一方式 spread运算符。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">8.</span> <span class="nav-text">函数参数默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%EF%BC%88Class%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">类（Class）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E8%B6%85%E7%B1%BB"><span class="nav-number">10.</span> <span class="nav-text">对象超类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%92%8C%E5%85%AB%E8%BF%9B%E5%88%B6%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">11.</span> <span class="nav-text">二进制和八进制字面量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%EF%BC%88export-amp-import%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">模块化（export &amp; import）</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何熙"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">何熙</p>
  <div class="site-description" itemprop="description">得之我幸，失之我命</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/11/ES6%E6%96%B0%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="何熙">
      <meta itemprop="description" content="得之我幸，失之我命">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enkidu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES6新特性整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-11 19:16:23" itemprop="dateCreated datePublished" datetime="2020-10-11T19:16:23+08:00">2020-10-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-12 10:52:58" itemprop="dateModified" datetime="2020-10-12T10:52:58+08:00">2020-10-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><p><a target="_blank" rel="noopener" href="http://caibaojian.com/es6/">ES6文档</a>，下面给出用到的较多的新特性。</p>
<h2 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h2><p>ES6推荐使用let声明局部变量，相比之前的var（Hoisting特性：无论声明在何处，都会被视为声明在函数的最顶部）</p>
<ul>
<li><p>let与var</p>
<ul>
<li><p>let具有块级作用域的概念，不存在Hoisting特性，即在最靠近的一个块中（花括号内）有效；</p>
</li>
<li><p>let不允许在同一作用域内重复声明同一个变量。</p>
</li>
</ul>
</li>
<li><p>let与const</p>
<ul>
<li>let用于声明局部变量，而const用于声明常量，两者都为块级作用域；</li>
</ul>
</li>
</ul>
<ul>
<li><p>const 声明的变量都会被认为是常量，即它的值被设置完成后就不能再修改了；</p>
</li>
<li><p>当使用常量 const 声明时，一般推荐使用大写变量；</p>
</li>
<li><p>const 在声明时必须被赋值，不能先声明，后初始化；</p>
</li>
<li><p>const声明的是一个对象时，对象所包含的值是可以被修改的。可以认为对象所指向的地址没有变就行：</p>
<blockquote>
<p>const和let都有暂时性死区：</p>
<p>ES6规定，如果在区块中存在let和const声明的变量，则这个区块对这些声明的变量从一开始就形成一个封闭的作用域。不管在外部有没有声明这个变量。必须遵守“先声明，后使用”的原则，否则报错</p>
<p>暂时性死区的本质就是，只要一进入当前作用域，所使用的变量就已存在，但是不可获取，只有等到声明变量的哪一行代码的出现，在可以获取和使用该变量。</p>
</blockquote>
</li>
</ul>
<h2 id="箭头函数（Arrow-Functions）"><a href="#箭头函数（Arrow-Functions）" class="headerlink" title="箭头函数（Arrow Functions）"></a>箭头函数（Arrow Functions）</h2><p>ES6中新增箭头操作符用于简化函数的写法，操作符左边为参数，右边为具体操作和返回值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var sum &#x3D; (num1, num2) &#x3D;&gt; &#123; return num1 + num2; &#125;</span><br><span class="line">&#x2F;&#x2F;等同于</span><br><span class="line">var sum &#x3D; function(num1, num2) &#123;</span><br><span class="line">    return num1 + num2;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>


<a id="more"></a>
<p>箭头函数类似匿名函数，并且简化了函数定义。箭头函数有两种格式，一种只包含一个表达式，省略掉了{ … }和return。还有一种可以包含多条语句，这时候就不能省略{ … }和return。上例可继续简写为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(num1, num2) &#x3D;&gt; num1 + num2</span><br></pre></td></tr></table></figure>

<p>当函数参数只有一个，括号可以省略；但是没有参数时，括号不可以省略。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 无参</span><br><span class="line">var fn1 &#x3D; function() &#123;&#125;</span><br><span class="line">var fn1 &#x3D; () &#x3D;&gt; &#123;&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; 单个参数</span><br><span class="line">var fn2 &#x3D; function(a) &#123;&#125;</span><br><span class="line">var fn2 &#x3D; a &#x3D;&gt; &#123;&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; 多个参数</span><br><span class="line">var fn3 &#x3D; function(a, b) &#123;&#125;</span><br><span class="line">var fn3 &#x3D; (a, b) &#x3D;&gt; &#123;&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; 可变参数</span><br><span class="line">var fn4 &#x3D; function(a, b, ...args) &#123;&#125;</span><br><span class="line">var fn4 &#x3D; (a, b, ...args) &#x3D;&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>如果返回一个对象，需要特别注意，如果是单表达式要*<em>返回自定义对象*</em>，不写括号会报错，因为和函数体的{ … }有语法冲突。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D;&gt; &#123;key: x&#125; &#x2F;&#x2F; 报错</span><br><span class="line">x &#x3D;&gt; (&#123;key: x&#125;) &#x2F;&#x2F; 正确</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意，用小括号包含大括号则是对象的定义，而非函数主体</p>
</blockquote>
<p>箭头函数看上去是匿名函数的一种简写，但实际上，箭头函数和匿名函数有个明显的区别：箭头函数内部的this是词法作用域，由上下文确定，即就是定义时所在的对象，内部的this永远指向词法作用域的this（词法作用域就是定义在词法阶段的作用域。换句话说，词法作用域是由你在写代码时将变量和块作用域写在哪里来决定的，因此当词法分析器处理代码时会保持作用域不变）。</p>
<h2 id="解构赋值（Destructuring）"><a href="#解构赋值（Destructuring）" class="headerlink" title="解构赋值（Destructuring）"></a>解构赋值（Destructuring）</h2><p>ES6 允许按照一定模式，从数组和对象中提取值，对变量进行赋值，这被称为解构（Destructuring）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;数组</span><br><span class="line">&#x2F;&#x2F;ES5</span><br><span class="line">let a &#x3D; 1;</span><br><span class="line">let b &#x3D; 2;</span><br><span class="line">let c &#x3D; 3;</span><br><span class="line">&#x2F;&#x2F;ES6</span><br><span class="line">let [a, b, c] &#x3D; [1, 2, 3];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;对象</span><br><span class="line">&#x2F;&#x2F;ES5</span><br><span class="line">let student.name &#x3D; &quot;name&quot;;</span><br><span class="line">let student.age &#x3D; &quot;age&quot;;</span><br><span class="line">let student.sex &#x3D; &quot;sex&quot;;</span><br><span class="line">&#x2F;&#x2F;ES6</span><br><span class="line">let student&#x3D;&#123;&quot;name&quot;, &quot;age&quot;, &quot;sex&quot;&#125;;&#x2F;&#x2F;等号两边可以换位</span><br><span class="line">let &#123;&quot;name&quot;, &quot;age&quot;, &quot;sex&quot;&#125;&#x3D; student；</span><br></pre></td></tr></table></figure>

<h2 id="模板字符串（Template-String）"><a href="#模板字符串（Template-String）" class="headerlink" title="模板字符串（Template String）"></a>模板字符串（Template String）</h2><p>在ES6中通过<code>$&#123;&#125;</code>与反引号进行字符串的模板化处理，有以下几种常用方式：</p>
<ul>
<li><p>基本用法</p>
<p>使用反引号 ( ` ) 来代替普通字符串中的用双引号和单引号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;string text&#96;</span><br></pre></td></tr></table></figure>
</li>
<li><p>多行字符串</p>
<p>反引号中文本可以直接接受换行而不必使用\n换行符来强制换行,所有的空格和缩进都会被保存在输出中.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#96;string text line1</span><br><span class="line">string text line1&#96;</span><br></pre></td></tr></table></figure>
</li>
<li><p>模板化处理</p>
<p>反引号中的${expression}占位符中expression可以为任意的JavaScript表达式，甚至为模板字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;string text $&#123;expression&#125; string text&#96;</span><br></pre></td></tr></table></figure>
</li>
<li><p>模板调用</p>
<p>如果一个模板字符串由表达式开头，则该字符串被称为带标签的模板字符串，该表达式通常是一个函数，它会在模板字符串处理后被调用，在输出最终结果前，都可以在通过该函数对模板字符串来进行操作处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tag &#96;string text $&#123;expression&#125; string text&#96;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="iterable类型"><a href="#iterable类型" class="headerlink" title="iterable类型"></a>iterable类型</h2><p>为了统一集合类型，ES6标准引入了新的iterable类型，Array、Map和Set都属于iterable类型，具有iterable类型的集合可以通过新的for … of循环来遍历。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;];</span><br><span class="line">var s &#x3D; new Set([&#39;A&#39;, &#39;B&#39;, &#39;C&#39;]);</span><br><span class="line">var m &#x3D; new Map([[1, &#39;x&#39;], [2, &#39;y&#39;], [3, &#39;z&#39;]]);</span><br><span class="line">for (var x of a) &#123; &#x2F;&#x2F; 遍历Array</span><br><span class="line">    alert(x);</span><br><span class="line">&#125;</span><br><span class="line">for (var x of s) &#123; &#x2F;&#x2F; 遍历Set</span><br><span class="line">    alert(x);</span><br><span class="line">&#125;</span><br><span class="line">for (var x of m) &#123; &#x2F;&#x2F; 遍历Map</span><br><span class="line">    alert(x[0] + &#39;&#x3D;&#39; + x[1]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Map相关操作方法如下，Set同理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ar m &#x3D; new Map(); &#x2F;&#x2F; 空Map</span><br><span class="line">m.set(&#39;Adam&#39;, 67); &#x2F;&#x2F; 添加新的key-value</span><br><span class="line">m.set(&#39;Bob&#39;, 59);</span><br><span class="line">m.has(&#39;Adam&#39;); &#x2F;&#x2F; 是否存在key &#39;Adam&#39;: true</span><br><span class="line">m.get(&#39;Adam&#39;); &#x2F;&#x2F; 67</span><br><span class="line">m.delete(&#39;Adam&#39;); &#x2F;&#x2F; 删除key &#39;Adam&#39;</span><br><span class="line">m.get(&#39;Adam&#39;); &#x2F;&#x2F; undefined</span><br></pre></td></tr></table></figure>

<h2 id="延展-剩余操作符（Spread-Rest-Operator）"><a href="#延展-剩余操作符（Spread-Rest-Operator）" class="headerlink" title="延展/剩余操作符（Spread / Rest Operator）"></a>延展/剩余操作符（Spread / Rest Operator）</h2><h3 id="当被用于迭代器中时，它是一个-Spread-操作符："><a href="#当被用于迭代器中时，它是一个-Spread-操作符：" class="headerlink" title="当被用于迭代器中时，它是一个 Spread 操作符："></a>当被用于迭代器中时，它是一个 Spread 操作符：</h3><p>“…”允许一个表达式在某处展开，在存在多个参数（用于函数调用），多个元素（用于数组字面量）或者多个变量（用于解构赋值）的地方就会出现这种情况。</p>
<ul>
<li><p>用于数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const a &#x3D; [1, 2, 3],b &#x3D; [4,5,6];</span><br><span class="line">&#x2F;&#x2F;赋值</span><br><span class="line">const c &#x3D; [...a]  &#x2F;&#x2F; [1,2,3]</span><br><span class="line">&#x2F;&#x2F;拼接数组</span><br><span class="line">const d &#x3D; [...a，...b] &#x2F;&#x2F;  [1,2,3,4,5,6]</span><br><span class="line">const d &#x3D; [...a,4, 5, 6] &#x2F;&#x2F;  [1,2,3,4,5,6]</span><br><span class="line">&#x2F;&#x2F;插入数组</span><br><span class="line">a.push(...b);&#x2F;&#x2F; 后插</span><br><span class="line">a. unshift(...b);&#x2F;&#x2F; 前插</span><br><span class="line">&#x2F;&#x2F;类数组对象变成真正的数组</span><br><span class="line">var list&#x3D;document.getElementsByTagName(&#39;a&#39;);</span><br><span class="line">var arr&#x3D;[..list];</span><br></pre></td></tr></table></figure>
</li>
<li><p>用于对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;clone对象</span><br><span class="line">const newObj &#x3D; &#123; ...oldObj &#125;</span><br><span class="line">&#x2F;&#x2F;merge两个对象</span><br><span class="line">const obj1 &#x3D; &#123; a: 111, b: 222 &#125;;</span><br><span class="line">const obj2 &#x3D; &#123; c: 333, d: 444 &#125;;</span><br><span class="line">const merged &#x3D; &#123; ...obj1, ...obj2 &#125;;</span><br><span class="line">console.log(merged); &#x2F;&#x2F; -&gt; &#123; a: 111, b: 222, c: 333, d: 444 &#125;</span><br><span class="line"></span><br><span class="line">const others &#x3D; &#123;third: 3, fourth: 4, fifth: 5&#125;</span><br><span class="line">const items &#x3D; &#123; first:1, second:1, ...others &#125;</span><br><span class="line">items &#x2F;&#x2F;&#123; first: 1, second: 2, third: 3, fourth: 4, fifth: 5 &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;如果merge的多个对象有相同属性，则后面的对象的会覆盖前面对象的属性</span><br><span class="line">const obj1 &#x3D; &#123; a: 111, b: 222 &#125;;</span><br><span class="line">const obj2 &#x3D; &#123; b: 333, d: 444 &#125;;</span><br><span class="line">const merged &#x3D; &#123; ...obj1, ...obj2 &#125;;</span><br><span class="line">console.log(merged); &#x2F;&#x2F; -&gt; &#123; a: 111,  b: 333, d: 444 &#125;</span><br><span class="line">const obj1 &#x3D; &#123;a:111,b:222&#125;</span><br><span class="line">const merged &#x3D; &#123;a:222,...obj1&#125;; </span><br><span class="line">console.log(merged); &#x2F;&#x2F; -&gt; &#123; a: 111,  b: 333 &#125;</span><br><span class="line">const obj1 &#x3D; &#123;a:111,b:222&#125;</span><br><span class="line">const merged &#x3D; &#123;...obj1,a:222&#125;; </span><br><span class="line">console.log(merged); &#x2F;&#x2F; -&gt; &#123; a: 222,  b: 333 &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意: 如果属性值是一个对象，那么只会生成一个指向该对象的引用，而不会深度拷贝。也就是说，展开运算符不会递归地深度拷贝所有属性。并且，只有可枚举属性会被拷贝，原型链不会被拷贝。    </p>
</blockquote>
</li>
<li><p>用于具有 Iterator 接口的对象</p>
<p>具有 Iterator 接口的对象Map 和 Set 结构，Generator 函数，可以使用展开操作符，比如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var s &#x3D; new Set();</span><br><span class="line">s.add(1);</span><br><span class="line">s.add(2);</span><br><span class="line">var arr &#x3D; [...s]&#x2F;&#x2F; [1,2]</span><br><span class="line">function  * gen() &#123;</span><br><span class="line">    yield 1;</span><br><span class="line">    yield 2;</span><br><span class="line">    yield 3;</span><br><span class="line">&#125;</span><br><span class="line">var arr &#x3D; [...gen()]  &#x2F;&#x2F; 1，2，3</span><br></pre></td></tr></table></figure>

<p>如果是map，会把每个key 和 value 转成一个数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var m &#x3D; new Map();</span><br><span class="line">m.set(1,1)</span><br><span class="line">m.set(2,2)</span><br><span class="line">var arr &#x3D; [...m] &#x2F;&#x2F; [[1,1],[2,2]]</span><br></pre></td></tr></table></figure>

<p>注意以下代码会报错,因为obj不是一个Iterator对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123;&#39;key1&#39;: &#39;value1&#39;&#125;;</span><br><span class="line">var array &#x3D; [...obj]; &#x2F;&#x2F; TypeError: obj is not iterable</span><br></pre></td></tr></table></figure>
</li>
<li><p>用于字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;把一个字符串分解成一个字符数组</span><br><span class="line">const hey &#x3D; &#39;hey&#39;</span><br><span class="line">const arrayized &#x3D; [...hey] &#x2F;&#x2F; [&#39;h&#39;, &#39;e&#39;, &#39;y&#39;]</span><br><span class="line">&#x2F;&#x2F;相当于</span><br><span class="line">const arrayized &#x3D; hey.split(&#39;&#39;) &#x2F;&#x2F; [&#39;h&#39;, &#39;e&#39;, &#39;y&#39;]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="当被用于函数传参时，是一个-Rest-操作符："><a href="#当被用于函数传参时，是一个-Rest-操作符：" class="headerlink" title="当被用于函数传参时，是一个 Rest 操作符："></a>当被用于函数传参时，是一个 Rest 操作符：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;当函数参数个数不确定时，用 rest运算符</span><br><span class="line">function foo(...args) &#123;</span><br><span class="line">  console.log(args);</span><br><span class="line">&#125;</span><br><span class="line">foo( 1, 2, 3, 4, 5); &#x2F;&#x2F; [1, 2, 3, 4, 5]</span><br></pre></td></tr></table></figure>

<blockquote>
<h6 id="放在被赋值一方是rest-运算符。放在赋值一方式-spread运算符。"><a href="#放在被赋值一方是rest-运算符。放在赋值一方式-spread运算符。" class="headerlink" title="放在被赋值一方是rest  运算符。放在赋值一方式 spread运算符。"></a>放在被赋值一方是rest  运算符。放在赋值一方式 spread运算符。</h6></blockquote>
<h2 id="函数参数默认值"><a href="#函数参数默认值" class="headerlink" title="函数参数默认值"></a>函数参数默认值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; ES6之前，当未传入参数时，text &#x3D; &#39;default&#39;；</span><br><span class="line">function printText(text) &#123;</span><br><span class="line">    text &#x3D; text || &#39;default&#39;;</span><br><span class="line">    console.log(text);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; ES6；</span><br><span class="line">function printText(text &#x3D; &#39;default&#39;) &#123;</span><br><span class="line">    console.log(text);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printText(&#39;hello&#39;); &#x2F;&#x2F; hello</span><br><span class="line">printText();&#x2F;&#x2F; default</span><br></pre></td></tr></table></figure>

<h2 id="类（Class）"><a href="#类（Class）" class="headerlink" title="类（Class）"></a>类（Class）</h2><p>ES6 中支持 class 语法，不过，ES6的class不是新的对象继承模型，它只是原型链的语法糖表现形式。</p>
<p>函数中使用 static 关键词定义构造函数的的方法和属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Student &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    console.log(&quot;I&#39;m a student.&quot;);</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  study() &#123;</span><br><span class="line">    console.log(&#39;study!&#39;);</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  static read() &#123;</span><br><span class="line">    console.log(&quot;Reading Now.&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">console.log(typeof Student); &#x2F;&#x2F; function</span><br><span class="line">let stu &#x3D; new Student(); &#x2F;&#x2F; &quot;I&#39;m a student.&quot;</span><br><span class="line">stu.study(); &#x2F;&#x2F; &quot;study!&quot;</span><br><span class="line">stu.read(); &#x2F;&#x2F; &quot;Reading Now.&quot;</span><br></pre></td></tr></table></figure>

<p>类中的继承和超类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Phone &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    console.log(&quot;I&#39;m a phone.&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class MI extends Phone &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    super();</span><br><span class="line">    console.log(&quot;I&#39;m a phone designed by xiaomi&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">let mi8 &#x3D; new MI();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>extends 允许一个子类继承父类，需要注意的是，子类的constructor 函数中需要执行 super() 函数。</p>
<p>当然，你也可以在子类方法中调用父类的方法，如super.parentMethodName()。</p>
</blockquote>
<blockquote>
<p>类的声明不会提升（hoisting)，如果你要使用某个 Class，那你必须在使用之前定义它，否则会抛出一个 ReferenceError 的错误</p>
<p>在类中定义函数不需要使用 function 关键词</p>
</blockquote>
<h2 id="对象超类"><a href="#对象超类" class="headerlink" title="对象超类"></a>对象超类</h2><p>ES6 允许在对象中使用 super 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var parent &#x3D; &#123;</span><br><span class="line">  foo() &#123;</span><br><span class="line">    console.log(&quot;Hello from the Parent&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">var child &#x3D; &#123;</span><br><span class="line">  foo() &#123;</span><br><span class="line">    super.foo();</span><br><span class="line">    console.log(&quot;Hello from the Child&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">Object.setPrototypeOf(child, parent);</span><br><span class="line">child.foo(); &#x2F;&#x2F; Hello from the Parent</span><br><span class="line">             &#x2F;&#x2F; Hello from the Child</span><br></pre></td></tr></table></figure>

<h2 id="二进制和八进制字面量"><a href="#二进制和八进制字面量" class="headerlink" title="二进制和八进制字面量"></a>二进制和八进制字面量</h2><p>ES6 支持二进制和八进制的字面量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let oValue &#x3D; 0o10; &#x2F;&#x2F; 二进制使用 &#96;0o&#96; 或者 &#96;0O&#96;</span><br><span class="line">console.log(oValue); &#x2F;&#x2F; 8</span><br><span class="line"> </span><br><span class="line">let bValue &#x3D; 0b10; &#x2F;&#x2F; 二进制使用 &#96;0b&#96; 或者 &#96;0B&#96;</span><br><span class="line">console.log(bValue); &#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>

<h2 id="模块化（export-amp-import）"><a href="#模块化（export-amp-import）" class="headerlink" title="模块化（export &amp; import）"></a>模块化（export &amp; import）</h2><p>ES5不支持原生的模块化，在ES6中模块作为重要的组成部分被添加进来。模块的功能主要由 export 和 import 组成。每一个模块都有自己单独的作用域，模块之间的相互调用关系是通过 export 来规定模块对外暴露的接口，通过import来引用其它模块提供的接口。同时还为模块创造了命名空间，防止函数的命名冲突。</p>
<p><code>padStart</code>的常见用途是为数值补全指定位数。下面代码生成10位的数值字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#39;1&#39;.padStart(10, &#39;0&#39;) &#x2F;&#x2F; &quot;0000000001&quot;</span><br><span class="line">&#39;12&#39;.padStart(10, &#39;0&#39;) &#x2F;&#x2F; &quot;0000000012&quot;</span><br><span class="line">&#39;123456&#39;.padStart(10, &#39;0&#39;) &#x2F;&#x2F; &quot;0000123456&quot;</span><br></pre></td></tr></table></figure>

<p>另一个用途是提示字符串格式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#39;12&#39;.padStart(10, &#39;YYYY-MM-DD&#39;) &#x2F;&#x2F; &quot;YYYY-MM-12&quot;</span><br><span class="line">&#39;09-12&#39;.padStart(10, &#39;YYYY-MM-DD&#39;) &#x2F;&#x2F; &quot;YYYY-09-12&quot;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/08/Vue%E5%9F%BA%E7%A1%80/" rel="prev" title="Vue知识整理">
                  <i class="fa fa-chevron-left"></i> Vue知识整理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    
  </span>
  <span class="author" itemprop="copyrightHolder">何熙</span>
</div>
  <div class="busuanzi-count">
      <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
        <span class="post-meta-item-icon">
          <i class="fa fa-user"></i>
        </span>
        <span class="site-uv" title="总访客量">
          <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
        <span class="post-meta-item-icon">
          <i class="fa fa-eye"></i>
        </span>
        <span class="site-pv" title="总访问量">
          <span id="busuanzi_value_site_pv"></span>
        </span>
      </span>
  </div>
  <div class="powered-by">
（╯' - ')╯_|___|_   (╯° Д °)╯_|___|_  
    </div>
    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('https://unpkg.com/gitalk@latest/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4c99316f6b94b245e4cf',
      clientSecret: '7d0a2d0e01dc8ba64e06e566ad48b40294578c83',
      repo        : 'ForBlogIssue',
      owner       : 'hejianjie',
      admin       : ['hejianjie'],
      id          : '7cfcd4c83b0b74d38d13f2c0a90c2539',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
