<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="vue基础el：挂载点 el是用来设置Vue实例挂载（管理）的元素 Vue会管理el选项命中的元素及其内部的后代元素 可以使用其他选择器，但是建议使用ID选择器，避免歧义 可以使用其他双标签，不能使用HTML和BODY  data：数据对象 Vue中用到的数据定义在data中 data中可以写复杂的数据 渲染复杂类型时遵循js语法即可  指令v-text v-text指令的作用：设置标签的内容（t">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue知识整理">
<meta property="og:url" content="http://example.com/2020/10/08/Vue%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Enkidu">
<meta property="og:description" content="vue基础el：挂载点 el是用来设置Vue实例挂载（管理）的元素 Vue会管理el选项命中的元素及其内部的后代元素 可以使用其他选择器，但是建议使用ID选择器，避免歧义 可以使用其他双标签，不能使用HTML和BODY  data：数据对象 Vue中用到的数据定义在data中 data中可以写复杂的数据 渲染复杂类型时遵循js语法即可  指令v-text v-text指令的作用：设置标签的内容（t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/s20201011110228.png">
<meta property="article:published_time" content="2020-10-08T01:19:30.000Z">
<meta property="article:modified_time" content="2020-10-11T09:53:46.071Z">
<meta property="article:author" content="何熙">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/s20201011110228.png">


<link rel="canonical" href="http://example.com/2020/10/08/Vue%E5%9F%BA%E7%A1%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue知识整理 | Enkidu</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Enkidu</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">vue基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#el%EF%BC%9A%E6%8C%82%E8%BD%BD%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">el：挂载点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">data：数据对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v-text"><span class="nav-number">1.3.1.</span> <span class="nav-text">v-text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-cloak"><span class="nav-number">1.3.2.</span> <span class="nav-text">v-cloak</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-html"><span class="nav-number">1.3.3.</span> <span class="nav-text">v-html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-on"><span class="nav-number">1.3.4.</span> <span class="nav-text">v-on</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-bind"><span class="nav-number">1.3.5.</span> <span class="nav-text">v-bind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-model"><span class="nav-number">1.3.6.</span> <span class="nav-text">v-model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-show"><span class="nav-number">1.3.7.</span> <span class="nav-text">v-show</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-if"><span class="nav-number">1.3.8.</span> <span class="nav-text">v-if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-for"><span class="nav-number">1.3.9.</span> <span class="nav-text">v-for</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F%E5%A4%84%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">样式处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v-bind%E7%BB%91%E5%AE%9Aclass"><span class="nav-number">1.4.1.</span> <span class="nav-text">v-bind绑定class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-bind%E7%BB%91%E5%AE%9Astyle"><span class="nav-number">1.4.2.</span> <span class="nav-text">v-bind绑定style</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue%E8%BF%9B%E9%98%B6"><span class="nav-number">2.</span> <span class="nav-text">Vue进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%89%E9%94%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">自定义按键修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%A8%E5%B1%80%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">自定义全局指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">钩子函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bind-function-el"><span class="nav-number">2.4.1.</span> <span class="nav-text">bind:function(el){}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inserted-function-el"><span class="nav-number">2.4.2.</span> <span class="nav-text">inserted:function(el){}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#updated-function-el"><span class="nav-number">2.4.3.</span> <span class="nav-text">updated:function(el){}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-number">2.4.4.</span> <span class="nav-text">钩子函数参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue%E5%AE%9E%E4%BE%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.5.</span> <span class="nav-text">Vue实例的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%9F%E9%97%B4%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.1.</span> <span class="nav-text">创建期间的生命周期函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#beforeCreate"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">beforeCreate()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#created"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">created()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beforeMount"><span class="nav-number">2.5.1.3.</span> <span class="nav-text">beforeMount()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mounted"><span class="nav-number">2.5.1.4.</span> <span class="nav-text">mounted()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%9F%E9%97%B4%E7%9A%84%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.2.</span> <span class="nav-text">运行期间的的生命周期函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#beforeUpdate"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">beforeUpdate()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#update"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">update()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%80%E6%AF%81%E6%9C%9F%E9%97%B4%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.3.</span> <span class="nav-text">销毁期间的生命周期函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#beforeDestroy"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">beforeDestroy()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#destroy"><span class="nav-number">2.5.3.2.</span> <span class="nav-text">destroy()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">2.6.</span> <span class="nav-text">数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-resource"><span class="nav-number">2.6.1.</span> <span class="nav-text">vue-resource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#axios"><span class="nav-number">2.6.2.</span> <span class="nav-text">axios</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何熙"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">何熙</p>
  <div class="site-description" itemprop="description">得之我幸，失之我命</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/08/Vue%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="何熙">
      <meta itemprop="description" content="得之我幸，失之我命">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enkidu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue知识整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-08 09:19:30" itemprop="dateCreated datePublished" datetime="2020-10-08T09:19:30+08:00">2020-10-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-11 17:53:46" itemprop="dateModified" datetime="2020-10-11T17:53:46+08:00">2020-10-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="vue基础"><a href="#vue基础" class="headerlink" title="vue基础"></a>vue基础</h1><h2 id="el：挂载点"><a href="#el：挂载点" class="headerlink" title="el：挂载点"></a>el：挂载点</h2><ul>
<li>el是用来设置Vue实例挂载（管理）的元素</li>
<li>Vue会管理el选项命中的元素及其内部的后代元素</li>
<li>可以使用其他选择器，但是建议使用ID选择器，避免歧义</li>
<li>可以使用其他双标签，不能使用HTML和BODY</li>
</ul>
<h2 id="data：数据对象"><a href="#data：数据对象" class="headerlink" title="data：数据对象"></a>data：数据对象</h2><ul>
<li>Vue中用到的数据定义在data中</li>
<li>data中可以写复杂的数据</li>
<li>渲染复杂类型时遵循js语法即可</li>
</ul>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><h3 id="v-text"><a href="#v-text" class="headerlink" title="v-text"></a>v-text</h3><ul>
<li><code>v-text</code>指令的作用：设置标签的内容（textContent）</li>
<li>默认写法会替换标签内的全部内容，使用插值表达式<code>&#123;&#123;&#125;&#125;</code>可以替换指定内容</li>
<li>v-text指令的内容只会解析为文本</li>
<li>无插值表达式的闪烁问题</li>
</ul>
<h3 id="v-cloak"><a href="#v-cloak" class="headerlink" title="v-cloak"></a>v-cloak</h3><ul>
<li><code>v-cloak</code>指令的作用：保持在元素上直到关联实例结束编译</li>
<li>和 css规则如 <code>[v-cloak] &#123; display: none &#125;</code> 一起用时，解决插值表达式闪烁问题，隐藏未编译的 Mustache 标签直到实例准备完毕。</li>
</ul>
<h3 id="v-html"><a href="#v-html" class="headerlink" title="v-html"></a>v-html</h3><ul>
<li><code>v-html</code>指令的作用：设置元素的innerHTML</li>
<li>内容中有html结构会被解析为标签</li>
</ul>
<hr>
<a id="more"></a>
<h3 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a>v-on</h3><ul>
<li><p><code>v-on</code>指令的作用：为元素绑定事件</p>
</li>
<li><p>指令可简写为 <code>@</code>（<code>v-on:</code>）</p>
</li>
<li><p>绑定的方法定义在methods属性中</p>
</li>
<li><p>方法内部使用this关键字可以访问定义在data中的数据</p>
</li>
<li><p>绑定事件可以写成函数调用形式，可以传入自定义参数</p>
</li>
<li><p>定义方法时需要定义形参来接收传入的实参</p>
</li>
<li><p>事件后跟上<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api#v-on">修饰符</a>可以对事件进行限制</p>
<p>常见的事件修饰符：</p>
<ul>
<li><code>.stop</code>：阻止冒泡（从内到外）</li>
<li><code>.prevent</code>：阻止默认事件（如<a>标签等）</li>
<li><code>.capture</code>：添加事件监听器时使用事件捕获模式（从外到内）</li>
<li><code>.self</code>：只当事件在该元素本身出发时才触发回调</li>
<li><code>.once</code>：事件只触发一次</li>
</ul>
<blockquote>
<p><code>.self</code>只会阻止自己身上的冒泡行为触发，并不能阻止冒泡本身</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind"></a>v-bind</h3><ul>
<li><code>v-bind</code>指令的作用：为元素绑定属性</li>
<li>简写为省略<code>v-bind</code>， <code>:属性名</code></li>
<li>动态增删有对象（{属性名：条件}）与三目运算（条件？属性名：属性名）两种方式</li>
</ul>
<h3 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h3><ul>
<li><code>v-model</code>指令的作用：双向绑定表单数据的值</li>
<li><code>v-model</code><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000018404997">用于其他组件</a>属于自定义指令</li>
</ul>
<blockquote>
<p><code>v-bind</code>只能实现数据的单向绑定，从M自动绑定到V</p>
<p><code>v-model</code>可以实现表单元素与model数据的双向绑定</p>
</blockquote>
<hr>
<h3 id="v-show"><a href="#v-show" class="headerlink" title="v-show"></a>v-show</h3><ul>
<li><code>v-show</code>指令的作用：根据真假切换元素的显示状态</li>
<li>原理为修改元素的display</li>
<li>指令后的内容均解析为布尔值</li>
<li>true为显示，false为隐藏 </li>
</ul>
<h3 id="v-if"><a href="#v-if" class="headerlink" title="v-if"></a>v-if</h3><ul>
<li><code>v-if</code>指令的作用：根据表达式的真假切换元素的显示状态</li>
<li>原理为增删DOM元素来切换显示状态</li>
<li>true为添加进DOM树，false为从DOM树中移除</li>
</ul>
<blockquote>
<p><code>v-if</code>切换性能消耗，<code>v-show</code>有较高的初始渲染消耗</p>
</blockquote>
<hr>
<h3 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h3><ul>
<li>v-for指令的作用：根据数据生成列表结构</li>
<li>遍历数组<code>(item,index) in 数组</code></li>
<li>遍历对象时为<code>(val,key,index)in 对象</code></li>
<li>迭代数字（起始值为1） <code>count in 数字</code></li>
</ul>
<blockquote>
<p>如无需要，通常不使用索引</p>
<p>在2.2.0+的版本中，当在组件中使用<code>v-for</code>时，key是必须的，用于指明唯一性，key属性只能使用number或string，且在使用时须使用v-bind属性绑定指定key的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">v-for&#x3D;&quot;item in list&quot; :key&#x3D;&quot;item.id&quot;</span><br><span class="line">&#x2F;&#x2F;list:&#123;id:,name:&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="样式处理"><a href="#样式处理" class="headerlink" title="样式处理"></a>样式处理</h2><h3 id="v-bind绑定class"><a href="#v-bind绑定class" class="headerlink" title="v-bind绑定class"></a>v-bind绑定class</h3><ul>
<li><p>直接传递数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:class&#x3D;&quot;[&#39;类名&#39;,&#39;类名&#39;]&quot;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>直接传递对象 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:class&#x3D;&quot;&#123;&#39;类名&#39;:bool值,&#39;类名&#39;:bool值&#125;&quot;</span><br><span class="line">&#x2F;&#x2F;对象属性引号可带可不带（带特殊符号一般加上引号），也可为</span><br><span class="line">:class&#x3D;&quot;&#123;类名:bool值,类名:bool值&#125;&quot;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="v-bind绑定style"><a href="#v-bind绑定style" class="headerlink" title="v-bind绑定style"></a>v-bind绑定style</h3><ul>
<li><p>直接传递数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:class&#x3D;&quot;[样式对象,样式对象]&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接传递对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:style&#x3D;&quot;&#123;&#39;样式名&#39;:&#39;&#39;,&#39;样式名&#39;:&#39;&#39;&#125;&quot;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="Vue进阶"><a href="#Vue进阶" class="headerlink" title="Vue进阶"></a>Vue进阶</h1><h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><p>Vue.js允许自定义过滤器，可被用于一些常见的文本格式化。</p>
<p>通常被用于mastache插值与<code>v-bind</code>表达式(后者从 2.1.0+ 开始支持)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 在双花括号中 --&gt; </span><br><span class="line">&#123;&#123; message | capitalize &#125;&#125; </span><br><span class="line"></span><br><span class="line">&lt;!-- 在 &#96;v-bind&#96; 中 --&gt;</span><br><span class="line">&lt;div v-bind:id&#x3D;&quot;rawId | formatId&quot;&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>全局过滤器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Vue.filter(&#39;capitalize&#39;, function (value) &#123;&#125;)</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  &#x2F;&#x2F; ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>组件过滤器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">filters: &#123;</span><br><span class="line">  capitalize: function (value) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>function的第一个参数为待过滤的文本值，可添加其他参数</p>
<p>当全局过滤器和局部过滤器重名时，会根据就近原则采用局部过滤器</p>
</blockquote>
<h2 id="自定义按键修饰符"><a href="#自定义按键修饰符" class="headerlink" title="自定义按键修饰符"></a>自定义按键修饰符</h2><p><a target="_blank" rel="noopener" href="https://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes">键盘按键对应编码值</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;可以之间写编码值</span><br><span class="line">@keyup.113&#x3D;&quot;&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;自定义全局键盘码</span><br><span class="line">Vue.config.keyCodes.keyname&#x3D;编码</span><br><span class="line">@keyup.keyname&#x3D;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h2 id="自定义全局指令"><a href="#自定义全局指令" class="headerlink" title="自定义全局指令"></a>自定义全局指令</h2><p>Vue 允许注册自定义指令。当需要对普通 DOM 元素进行底层操作，可以用到自定义指令。</p>
<p>Vue中所有的指令都以v-开头。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;例如，v-focus</span><br><span class="line">&#x2F;&#x2F;指令定义是不加v-,在调用是需要加</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;定义是有两个参数，参数一为指令名称，参数二为对象，包含一些指令相关的一些函数，这些函数可在特定阶段执行相关操作</span><br><span class="line">Vue.directive(&#39;focus&#39;，&#123;</span><br><span class="line">	bind:function()&#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h2><h3 id="bind-function-el"><a href="#bind-function-el" class="headerlink" title="bind:function(el){}"></a>bind:function(el){}</h3><ul>
<li>只调用一次，指令第一次绑定到元素时调用。在这里可以进行一次性的初始化设置，例如修改初始样式等。</li>
</ul>
<h3 id="inserted-function-el"><a href="#inserted-function-el" class="headerlink" title="inserted:function(el){}"></a>inserted:function(el){}</h3><ul>
<li>被绑定元素插入父节点时调用 (仅保证父节点存在，但不一定已被插入文档中)。</li>
</ul>
<h3 id="updated-function-el"><a href="#updated-function-el" class="headerlink" title="updated:function(el){}"></a>updated:function(el){}</h3><ul>
<li>所在组件的 VNode 更新时调用，但是可能发生在其子 VNode 更新之前。指令的值可能发生了改变，也可能没有（可以通过比较更新前后的值来忽略不必要的模板更新）。</li>
</ul>
<blockquote>
<p>在元素刚绑定指令时，还未插入到DOM中，此时无法直接操作</p>
<p>bind通常进行样式相关的操作</p>
<p>inserted通常设置js行为相关的操作</p>
</blockquote>
<h3 id="钩子函数参数"><a href="#钩子函数参数" class="headerlink" title="钩子函数参数"></a>钩子函数参数</h3><p>指令钩子函数会被传入以下参数：</p>
<ul>
<li><code>el</code>：指令所绑定的元素，可以用来直接操作 DOM。</li>
<li><code>binding</code>：一个对象，包含以下 property：<ul>
<li><code>name</code>：指令名，不包括 <code>v-</code> 前缀。</li>
<li><code>value</code>：指令的绑定值，例如：<code>v-my-directive=&quot;1 + 1&quot;</code> 中，绑定值为 <code>2</code>。</li>
<li><code>oldValue</code>：指令绑定的前一个值，仅在 <code>update</code> 和 <code>componentUpdated</code> 钩子中可用。无论值是否改变都可用。</li>
<li><code>expression</code>：字符串形式的指令表达式。例如 <code>v-my-directive=&quot;1 + 1&quot;</code> 中，表达式为 <code>&quot;1 + 1&quot;</code>。</li>
<li><code>arg</code>：传给指令的参数，可选。例如 <code>v-my-directive:foo</code> 中，参数为 <code>&quot;foo&quot;</code>。</li>
<li><code>modifiers</code>：一个包含修饰符的对象。例如：<code>v-my-directive.foo.bar</code> 中，修饰符对象为 <code>&#123; foo: true, bar: true &#125;</code>。</li>
</ul>
</li>
<li><code>vnode</code>：Vue 编译生成的虚拟节点。</li>
<li><code>oldVnode</code>：上一个虚拟节点，仅在 <code>update</code> 和 <code>componentUpdated</code> 钩子中可用。</li>
</ul>
<blockquote>
<p>除了 <code>el</code> 之外，其它参数都应该是只读的，切勿进行修改。如果需要在钩子之间共享数据，建议通过元素的dataset来进行</p>
</blockquote>
<p>自定义私有指令：与全局定义形式相似，关键字使用<code>directives</code>。</p>
<blockquote>
<p>函数简写：在很多时候，你可能想在 <code>bind</code> 和 <code>update</code> 时触发相同行为，而不关心其它的钩子。比如这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Vue.directive(&#39;color-swatch&#39;, function (el, binding) &#123;  		el.style.backgroundColor &#x3D; binding.value </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="Vue实例的生命周期"><a href="#Vue实例的生命周期" class="headerlink" title="Vue实例的生命周期"></a>Vue实例的生命周期</h2><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/s20201011110228.png" alt="img" style="zoom: 33%;" />

<blockquote>
<p>不要在选项 property 或回调上使用箭头函数，比如</p>
<p> <code>created: () =&gt; console.log(this.a)</code> </p>
<p><code>vm.$watch(&#39;a&#39;, newValue =&gt; this.myMethod())</code>。</p>
<p>因为箭头函数并没有 <code>this</code>，<code>this</code> 会作为变量一直向上级词法作用域查找，直至找到为止，经常导致</p>
<p> <code>Uncaught TypeError: Cannot read property of undefined</code> 或 <code>Uncaught TypeError: this.myMethod is not a function</code> 之类的错误</p>
</blockquote>
<h3 id="创建期间的生命周期函数"><a href="#创建期间的生命周期函数" class="headerlink" title="创建期间的生命周期函数"></a>创建期间的生命周期函数</h3><h4 id="beforeCreate"><a href="#beforeCreate" class="headerlink" title="beforeCreate()"></a>beforeCreate()</h4><p>此函数执行于Vue实例刚开始创建时，此时刚初始化了一个空的Vue对象，此对象只包含一些默认的生命周期函数与默认的事件，其他内容尚未创建。</p>
<p>此时，data与methods中的数据还没有被初始化。</p>
<h4 id="created"><a href="#created" class="headerlink" title="created()"></a>created()</h4><p>此时，data与methods中的数据已经被初始化。</p>
<h4 id="beforeMount"><a href="#beforeMount" class="headerlink" title="beforeMount()"></a>beforeMount()</h4><p>此时，编译模板完成，把Vue代码中的指令进行执行，最终在内存中生成一个编译好的模板字符串，并渲染成内存中的DOM，但并未挂载到真正的页面中，处于挂载之前的状态。</p>
<p>此时页面中的元素还未被真正替换，只是模板字符串。</p>
<h4 id="mounted"><a href="#mounted" class="headerlink" title="mounted()"></a>mounted()</h4><p>创建实例期间的最后一个函数，此时页面已完成挂载，只要完成该函数，则表示Vue实例已完成初始化。</p>
<blockquote>
<p>最早操作data与methods中的数据在created()中进行</p>
<p>最早通过某些组件操作页面上的DOM节点在mounted()中进行</p>
</blockquote>
<h3 id="运行期间的的生命周期函数"><a href="#运行期间的的生命周期函数" class="headerlink" title="运行期间的的生命周期函数"></a>运行期间的的生命周期函数</h3><h4 id="beforeUpdate"><a href="#beforeUpdate" class="headerlink" title="beforeUpdate()"></a>beforeUpdate()</h4><p>此时数据被更新，data中的数据是更新后的，而界面尚未被更新，界面中的数据依旧为旧数据。</p>
<h4 id="update"><a href="#update" class="headerlink" title="update()"></a>update()</h4><p>此时VM根据data中最新的数据，重新渲染一份最新的内存DOM树，并挂载到真实的页面中，完成从data（Model层）到view（视图层）的更新</p>
<blockquote>
<p>这两个生命周期函数会根据data数据的改变选择性的触发0次或者多次</p>
</blockquote>
<h3 id="销毁期间的生命周期函数"><a href="#销毁期间的生命周期函数" class="headerlink" title="销毁期间的生命周期函数"></a>销毁期间的生命周期函数</h3><h4 id="beforeDestroy"><a href="#beforeDestroy" class="headerlink" title="beforeDestroy()"></a>beforeDestroy()</h4><p>此时，实例中所有的data，methods以及指令等仍处于可用状态，尚未真正执行销毁的过程。</p>
<h4 id="destroy"><a href="#destroy" class="headerlink" title="destroy()"></a>destroy()</h4><p>此时，实例所有的数据、方法、指令和过滤器等都已经不可用。</p>
<h2 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h2><h3 id="vue-resource"><a href="#vue-resource" class="headerlink" title="vue-resource"></a>vue-resource</h3><p>引入vue-resource后，可以基于全局的Vue对象使用http，也可以基于某个Vue实例使用http。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 基于全局Vue对象使用http</span><br><span class="line">Vue.http.get( &#39;&#x2F;someUrl&#39; , [options]).then(successCallback, errorCallback);</span><br><span class="line">Vue.http.post( &#39;&#x2F;someUrl&#39; , [body], [options]).then(successCallback, errorCallback);</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; 在一个Vue实例内使用$http</span><br><span class="line">this .$http.get( &#39;&#x2F;someUrl&#39; , [options]).then(successCallback, errorCallback);</span><br><span class="line">this .$http.post( &#39;&#x2F;someUrl&#39; , [body], [options]).then(successCallback, errorCallback);</span><br></pre></td></tr></table></figure>

<p>在发送请求后，使用then方法来处理响应结果，then方法有两个参数，第一个参数是响应成功时的回调函数，第二个参数是响应失败时的回调函数。</p>
<p>then方法的回调函数也有两种写法，第一种是传统的函数写法，第二种是更为简洁的ES 6的Lambda写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 传统写法</span><br><span class="line">this .$http.get( &#39;&#x2F;someUrl&#39; , [options]).then( function (response)&#123;</span><br><span class="line">   &#x2F;&#x2F; 响应成功回调</span><br><span class="line">&#125;, function (response)&#123;</span><br><span class="line">   &#x2F;&#x2F; 响应错误回调</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; Lambda写法</span><br><span class="line">this .$http.get( &#39;&#x2F;someUrl&#39; , [options]).then((response) &#x3D;&gt; &#123;</span><br><span class="line">   &#x2F;&#x2F; 响应成功回调</span><br><span class="line">&#125;, (response) &#x3D;&gt; &#123;</span><br><span class="line">   &#x2F;&#x2F; 响应错误回调</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>vue-resource的请求API是按照REST风格设计的，它提供了7种请求API：</p>
<ul>
<li>get(url, [options])</li>
<li>head(url, [options])</li>
<li>delete(url, [options])</li>
<li>jsonp(url, [options])</li>
<li>post(url, [body], [options])</li>
<li>put(url, [body], [options])</li>
<li>patch(url, [body], [options])</li>
</ul>
<p>除了jsonp以外，另外6种的API名称是标准的HTTP方法。当服务端使用REST API时，客户端的编码风格和服务端的编码风格近乎一致，这可以减少前端和后端开发人员的沟通成本。</p>
<blockquote>
<p>vue-resource依赖于Vue，要注意引用的先后顺序</p>
</blockquote>
<h3 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h3><p>vue-resource已停止维护，目前官方推荐使用axios。</p>
<ul>
<li><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;GET请求</span><br><span class="line">&#123;</span><br><span class="line"> axios</span><br><span class="line">      .get(&#39;url&#39;)</span><br><span class="line">      .then(response &#x3D;&gt; (this.info &#x3D; response.data.sites))</span><br><span class="line">      .catch(function (error) &#123; &#x2F;&#x2F; 请求失败处理</span><br><span class="line">        console.log(error);</span><br><span class="line">      &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;GET传参  </span><br><span class="line">&#x2F;&#x2F; 直接在 URL 上添加参数 ID&#x3D;12345</span><br><span class="line">axios.get(&#39;&#x2F;user?ID&#x3D;12345&#39;)</span><br><span class="line">  .then(function (response) &#123;</span><br><span class="line">    console.log(response);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(function (error) &#123;</span><br><span class="line">    console.log(error);</span><br><span class="line">  &#125;);</span><br><span class="line">&#x2F;&#x2F; 也可以通过 params 设置参数：</span><br><span class="line">axios.get(&#39;&#x2F;user&#39;, &#123;</span><br><span class="line">    params: &#123;</span><br><span class="line">      ID: 12345</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(function (response) &#123;</span><br><span class="line">    console.log(response);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(function (error) &#123;</span><br><span class="line">    console.log(error);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;POST请求</span><br><span class="line">&#123;</span><br><span class="line">  axios</span><br><span class="line">      .post(&#39;url&#39;)</span><br><span class="line">      .then(response &#x3D;&gt; (this.info &#x3D; response))</span><br><span class="line">      .catch(function (error) &#123; &#x2F;&#x2F; 请求失败处理</span><br><span class="line">        console.log(error);</span><br><span class="line">      &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;POST传参</span><br><span class="line">axios.post(&#39;url&#39;, &#123;</span><br><span class="line">    param1 : &#39;param1&#39;,      </span><br><span class="line">    param2 : &#39;param1&#39;   </span><br><span class="line">  &#125;)</span><br><span class="line">  .then(function (response) &#123;</span><br><span class="line">    console.log(response);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(function (error) &#123;</span><br><span class="line">    console.log(error);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行多个并发请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function getUserAccount() &#123;</span><br><span class="line">  return axios.get(&#39;&#x2F;user&#x2F;12345&#39;);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function getUserPermissions() &#123;</span><br><span class="line">  return axios.get(&#39;&#x2F;user&#x2F;12345&#x2F;permissions&#39;);</span><br><span class="line">&#125;</span><br><span class="line">axios.all([getUserAccount(), getUserPermissions()])</span><br><span class="line">  .then(axios.spread(function (acct, perms) &#123;</span><br><span class="line">    &#x2F;&#x2F; 两个请求现在都执行完成</span><br><span class="line">  &#125;));</span><br></pre></td></tr></table></figure>
</li>
<li><p>axios API</p>
<p>可以通过向 axios 传递相关配置来创建请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">axios(config)</span><br><span class="line">&#x2F;&#x2F; 发送 POST 请求</span><br><span class="line">axios(&#123;</span><br><span class="line">  method: &#39;post&#39;,</span><br><span class="line">  url: &#39;&#x2F;user&#x2F;12345&#39;,</span><br><span class="line">  data: &#123;</span><br><span class="line">    firstName: &#39;Fred&#39;,</span><br><span class="line">    lastName: &#39;Flintstone&#39;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F;  GET 请求远程图片</span><br><span class="line">axios(&#123;</span><br><span class="line">  method:&#39;get&#39;,</span><br><span class="line">  url:&#39;http:&#x2F;&#x2F;bit.ly&#x2F;2mTM3nY&#39;,</span><br><span class="line">  responseType:&#39;stream&#39;</span><br><span class="line">&#125;)</span><br><span class="line">  .then(function(response) &#123;</span><br><span class="line">  response.data.pipe(fs.createWriteStream(&#39;ada_lovelace.jpg&#39;))</span><br><span class="line">&#125;);</span><br><span class="line">axios(url[, config])</span><br><span class="line">&#x2F;&#x2F; 发送 GET 请求（默认的方法）</span><br><span class="line">axios(&#39;&#x2F;user&#x2F;12345&#39;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>请求方法的别名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">axios.request(config)</span><br><span class="line">axios.get(url[, config])</span><br><span class="line">axios.delete(url[, config])</span><br><span class="line">axios.head(url[, config])</span><br><span class="line">axios.post(url[, data[, config]])</span><br><span class="line">axios.put(url[, data[, config]])</span><br><span class="line">axios.patch(url[, data[, config]])</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>在使用别名方法时， url、method、data 这些属性都不必在配置中指定</p>
</blockquote>
<hr>
<p>  请求配置项</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &#x2F;&#x2F; &#96;url&#96; 是用于请求的服务器 URL</span><br><span class="line">  url: &quot;&#x2F;user&quot;,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;method&#96; 是创建请求时使用的方法</span><br><span class="line">  method: &quot;get&quot;, &#x2F;&#x2F; 默认是 get</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;baseURL&#96; 将自动加在 &#96;url&#96; 前面，除非 &#96;url&#96; 是一个绝对 URL。</span><br><span class="line">  &#x2F;&#x2F; 它可以通过设置一个 &#96;baseURL&#96; 便于为 axios 实例的方法传递相对 URL</span><br><span class="line">  baseURL: &quot;https:&#x2F;&#x2F;some-domain.com&#x2F;api&#x2F;&quot;,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;transformRequest&#96; 允许在向服务器发送前，修改请求数据</span><br><span class="line">  &#x2F;&#x2F; 只能用在 &quot;PUT&quot;, &quot;POST&quot; 和 &quot;PATCH&quot; 这几个请求方法</span><br><span class="line">  &#x2F;&#x2F; 后面数组中的函数必须返回一个字符串，或 ArrayBuffer，或 Stream</span><br><span class="line">  transformRequest: [function (data) &#123;</span><br><span class="line">    &#x2F;&#x2F; 对 data 进行任意转换处理</span><br><span class="line"></span><br><span class="line">    return data;</span><br><span class="line">  &#125;],</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;transformResponse&#96; 在传递给 then&#x2F;catch 前，允许修改响应数据</span><br><span class="line">  transformResponse: [function (data) &#123;</span><br><span class="line">    &#x2F;&#x2F; 对 data 进行任意转换处理</span><br><span class="line"></span><br><span class="line">    return data;</span><br><span class="line">  &#125;],</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;headers&#96; 是即将被发送的自定义请求头</span><br><span class="line">  headers: &#123;&quot;X-Requested-With&quot;: &quot;XMLHttpRequest&quot;&#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;params&#96; 是即将与请求一起发送的 URL 参数</span><br><span class="line">  &#x2F;&#x2F; 必须是一个无格式对象(plain object)或 URLSearchParams 对象</span><br><span class="line">  params: &#123;</span><br><span class="line">    ID: 12345</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;paramsSerializer&#96; 是一个负责 &#96;params&#96; 序列化的函数</span><br><span class="line">  &#x2F;&#x2F; (e.g. https:&#x2F;&#x2F;www.npmjs.com&#x2F;package&#x2F;qs, http:&#x2F;&#x2F;api.jquery.com&#x2F;jquery.param&#x2F;)</span><br><span class="line">  paramsSerializer: function(params) &#123;</span><br><span class="line">    return Qs.stringify(params, &#123;arrayFormat: &quot;brackets&quot;&#125;)</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;data&#96; 是作为请求主体被发送的数据</span><br><span class="line">  &#x2F;&#x2F; 只适用于这些请求方法 &quot;PUT&quot;, &quot;POST&quot;, 和 &quot;PATCH&quot;</span><br><span class="line">  &#x2F;&#x2F; 在没有设置 &#96;transformRequest&#96; 时，必须是以下类型之一：</span><br><span class="line">  &#x2F;&#x2F; - string, plain object, ArrayBuffer, ArrayBufferView, URLSearchParams</span><br><span class="line">  &#x2F;&#x2F; - 浏览器专属：FormData, File, Blob</span><br><span class="line">  &#x2F;&#x2F; - Node 专属： Stream</span><br><span class="line">  data: &#123;</span><br><span class="line">    firstName: &quot;Fred&quot;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;timeout&#96; 指定请求超时的毫秒数(0 表示无超时时间)</span><br><span class="line">  &#x2F;&#x2F; 如果请求花费了超过 &#96;timeout&#96; 的时间，请求将被中断</span><br><span class="line">  timeout: 1000,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;withCredentials&#96; 表示跨域请求时是否需要使用凭证</span><br><span class="line">  withCredentials: false, &#x2F;&#x2F; 默认的</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;adapter&#96; 允许自定义处理请求，以使测试更轻松</span><br><span class="line">  &#x2F;&#x2F; 返回一个 promise 并应用一个有效的响应 (查阅 [response docs](#response-api)).</span><br><span class="line">  adapter: function (config) &#123;</span><br><span class="line">    &#x2F;* ... *&#x2F;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;auth&#96; 表示应该使用 HTTP 基础验证，并提供凭据</span><br><span class="line">  &#x2F;&#x2F; 这将设置一个 &#96;Authorization&#96; 头，覆写掉现有的任意使用 &#96;headers&#96; 设置的自定义 &#96;Authorization&#96;头</span><br><span class="line">  auth: &#123;</span><br><span class="line">    username: &quot;janedoe&quot;,</span><br><span class="line">    password: &quot;s00pers3cret&quot;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;responseType&#96; 表示服务器响应的数据类型，可以是 &quot;arraybuffer&quot;, &quot;blob&quot;, &quot;document&quot;, &quot;json&quot;, &quot;text&quot;, &quot;stream&quot;</span><br><span class="line">  responseType: &quot;json&quot;, &#x2F;&#x2F; 默认的</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;xsrfCookieName&#96; 是用作 xsrf token 的值的cookie的名称</span><br><span class="line">  xsrfCookieName: &quot;XSRF-TOKEN&quot;, &#x2F;&#x2F; default</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;xsrfHeaderName&#96; 是承载 xsrf token 的值的 HTTP 头的名称</span><br><span class="line">  xsrfHeaderName: &quot;X-XSRF-TOKEN&quot;, &#x2F;&#x2F; 默认的</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;onUploadProgress&#96; 允许为上传处理进度事件</span><br><span class="line">  onUploadProgress: function (progressEvent) &#123;</span><br><span class="line">    &#x2F;&#x2F; 对原生进度事件的处理</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;onDownloadProgress&#96; 允许为下载处理进度事件</span><br><span class="line">  onDownloadProgress: function (progressEvent) &#123;</span><br><span class="line">    &#x2F;&#x2F; 对原生进度事件的处理</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;maxContentLength&#96; 定义允许的响应内容的最大尺寸</span><br><span class="line">  maxContentLength: 2000,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;validateStatus&#96; 定义对于给定的HTTP 响应状态码是 resolve 或 reject  promise 。如果 &#96;validateStatus&#96; 返回 &#96;true&#96; (或者设置为 &#96;null&#96; 或 &#96;undefined&#96;)，promise 将被 resolve; 否则，promise 将被 rejecte</span><br><span class="line">  validateStatus: function (status) &#123;</span><br><span class="line">    return status &gt;&#x3D; 200 &amp;&amp; status &lt; 300; &#x2F;&#x2F; 默认的</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;maxRedirects&#96; 定义在 node.js 中 follow 的最大重定向数目</span><br><span class="line">  &#x2F;&#x2F; 如果设置为0，将不会 follow 任何重定向</span><br><span class="line">  maxRedirects: 5, &#x2F;&#x2F; 默认的</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;httpAgent&#96; 和 &#96;httpsAgent&#96; 分别在 node.js 中用于定义在执行 http 和 https 时使用的自定义代理。允许像这样配置选项：</span><br><span class="line">  &#x2F;&#x2F; &#96;keepAlive&#96; 默认没有启用</span><br><span class="line">  httpAgent: new http.Agent(&#123; keepAlive: true &#125;),</span><br><span class="line">  httpsAgent: new https.Agent(&#123; keepAlive: true &#125;),</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &quot;proxy&quot; 定义代理服务器的主机名称和端口</span><br><span class="line">  &#x2F;&#x2F; &#96;auth&#96; 表示 HTTP 基础验证应当用于连接代理，并提供凭据</span><br><span class="line">  &#x2F;&#x2F; 这将会设置一个 &#96;Proxy-Authorization&#96; 头，覆写掉已有的通过使用 &#96;header&#96; 设置的自定义 &#96;Proxy-Authorization&#96; 头。</span><br><span class="line">  proxy: &#123;</span><br><span class="line">    host: &quot;127.0.0.1&quot;,</span><br><span class="line">    port: 9000,</span><br><span class="line">    auth: : &#123;</span><br><span class="line">      username: &quot;mikeymike&quot;,</span><br><span class="line">      password: &quot;rapunz3l&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;cancelToken&#96; 指定用于取消请求的 cancel token</span><br><span class="line">  cancelToken: new CancelToken(function (cancel) &#123;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>响应结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &#x2F;&#x2F; &#96;data&#96; 由服务器提供的响应</span><br><span class="line">  data: &#123;&#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;status&#96;  HTTP 状态码</span><br><span class="line">  status: 200,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;statusText&#96; 来自服务器响应的 HTTP 状态信息</span><br><span class="line">  statusText: &quot;OK&quot;,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;headers&#96; 服务器响应的头s</span><br><span class="line">  headers: &#123;&#125;,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; &#96;config&#96; 是为请求提供的配置信息</span><br><span class="line">  config: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 then 时，会接收下面这样的响应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">axios.get(&quot;&#x2F;user&#x2F;12345&quot;)</span><br><span class="line">  .then(function(response) &#123;</span><br><span class="line">    console.log(response.data);</span><br><span class="line">    console.log(response.status);</span><br><span class="line">    console.log(response.statusText);</span><br><span class="line">    console.log(response.headers);</span><br><span class="line">    console.log(response.config);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>在使用 <code>catch</code> 时，或传递 rejection callback作为 <code>then</code> 的第二个参数时，响应可以通过 <code>error</code> 对象可被使用。</p>
</li>
</ul>
<hr>
<ul>
<li><p>创建实例</p>
<p>可以使用自定义配置新建一个 axios 实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">axios.create([config])</span><br><span class="line">const instance &#x3D; axios.create(&#123;</span><br><span class="line">  baseURL: &#39;https:&#x2F;&#x2F;some-domain.com&#x2F;api&#x2F;&#39;,</span><br><span class="line">  timeout: 1000,</span><br><span class="line">  headers: &#123;&#39;X-Custom-Header&#39;: &#39;foobar&#39;&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置的默认值</p>
<p>全局的 axios 默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">axios.defaults.baseURL &#x3D; &#39;https:&#x2F;&#x2F;api.example.com&#39;;</span><br><span class="line">axios.defaults.headers.common[&#39;Authorization&#39;] &#x3D; AUTH_TOKEN;</span><br><span class="line">axios.defaults.headers.post[&#39;Content-Type&#39;] &#x3D; &#39;application&#x2F;x-www-form-urlencoded&#39;;</span><br></pre></td></tr></table></figure>

<p>自定义实例默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 创建实例时设置配置的默认值</span><br><span class="line">var instance &#x3D; axios.create(&#123;</span><br><span class="line">  baseURL: &#39;https:&#x2F;&#x2F;api.example.com&#39;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 在实例已创建后修改默认值</span><br><span class="line">instance.defaults.headers.common[&#39;Authorization&#39;] &#x3D; AUTH_TOKEN;</span><br></pre></td></tr></table></figure>
</li>
<li><p>拦截器</p>
<p>在请求或响应被 then 或 catch 处理前拦截它们。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 添加请求拦截器</span><br><span class="line">axios.interceptors.request.use(function (config) &#123;</span><br><span class="line">    &#x2F;&#x2F; 在发送请求之前做些什么</span><br><span class="line">    return config;</span><br><span class="line">  &#125;, function (error) &#123;</span><br><span class="line">    &#x2F;&#x2F; 对请求错误做些什么</span><br><span class="line">    return Promise.reject(error);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 添加响应拦截器</span><br><span class="line">axios.interceptors.response.use(function (response) &#123;</span><br><span class="line">    &#x2F;&#x2F; 对响应数据做点什么</span><br><span class="line">    return response;</span><br><span class="line">  &#125;, function (error) &#123;</span><br><span class="line">    &#x2F;&#x2F; 对响应错误做点什么</span><br><span class="line">    return Promise.reject(error);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>如果你想在稍后移除拦截器，可以这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var myInterceptor &#x3D; axios.interceptors.request.use(function () &#123;&#x2F;*...*&#x2F;&#125;);</span><br><span class="line">axios.interceptors.request.eject(myInterceptor);</span><br></pre></td></tr></table></figure>

<p>可以为自定义 axios 实例添加拦截器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var instance &#x3D; axios.create();</span><br><span class="line">instance.interceptors.request.use(function () &#123;&#x2F;*...*&#x2F;&#125;);</span><br></pre></td></tr></table></figure>

<p>错误处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">axios.get(&#39;&#x2F;user&#x2F;12345&#39;)</span><br><span class="line">  .catch(function (error) &#123;</span><br><span class="line">    if (error.response) &#123;</span><br><span class="line">      &#x2F;&#x2F; 请求已发出，但服务器响应的状态码不在 2xx 范围内</span><br><span class="line">      console.log(error.response.data);</span><br><span class="line">      console.log(error.response.status);</span><br><span class="line">      console.log(error.response.headers);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      &#x2F;&#x2F; Something happened in setting up the request that triggered an Error</span><br><span class="line">      console.log(&#39;Error&#39;, error.message);</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(error.config);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>可以使用 validateStatus 配置选项定义一个自定义 HTTP 状态码的错误范围。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">axios.get(&#39;&#x2F;user&#x2F;12345&#39;, &#123;</span><br><span class="line">  validateStatus: function (status) &#123;</span><br><span class="line">    return status &lt; 500; &#x2F;&#x2F; 状态码在大于或等于500时才会 reject</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/07/%E8%BD%AC%E8%BD%BD%E6%94%B6%E8%97%8F/" rel="prev" title="转载收藏">
                  <i class="fa fa-chevron-left"></i> 转载收藏
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    
  </span>
  <span class="author" itemprop="copyrightHolder">何熙</span>
</div>
  <div class="busuanzi-count">
      <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
        <span class="post-meta-item-icon">
          <i class="fa fa-user"></i>
        </span>
        <span class="site-uv" title="总访客量">
          <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
        <span class="post-meta-item-icon">
          <i class="fa fa-eye"></i>
        </span>
        <span class="site-pv" title="总访问量">
          <span id="busuanzi_value_site_pv"></span>
        </span>
      </span>
  </div>
  <div class="powered-by">
（╯' - ')╯_|___|_   (╯° Д °)╯_|___|_  
    </div>
    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('https://unpkg.com/gitalk@latest/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4c99316f6b94b245e4cf',
      clientSecret: '7d0a2d0e01dc8ba64e06e566ad48b40294578c83',
      repo        : 'ForBlogIssue',
      owner       : 'hejianjie',
      admin       : ['hejianjie'],
      id          : '218e02165d1f21059ec5305297879f22',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
