<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="SpringBoot与缓存缓存缓存用于提升系统的性能，特别适用于一些对资源需求比较高的操作。例如一些高频访问的热点数据或是一些临时性的数据等。 Jsr107缓存规范Java Caching定义了5个核心接口，分别是CachingProvider, CacheManager, Cache, Entry和 Expiry。  • CachingProvider定义了创建、配置、获取、管理和控制多个Cac">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot高级学习笔记">
<meta property="og:url" content="http://example.com/2020/11/15/SpringBoot%E9%AB%98%E7%BA%A7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Enkidu">
<meta property="og:description" content="SpringBoot与缓存缓存缓存用于提升系统的性能，特别适用于一些对资源需求比较高的操作。例如一些高频访问的热点数据或是一些临时性的数据等。 Jsr107缓存规范Java Caching定义了5个核心接口，分别是CachingProvider, CacheManager, Cache, Entry和 Expiry。  • CachingProvider定义了创建、配置、获取、管理和控制多个Cac">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/cache20201116093836.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/c20201116094300.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/c20201116095057.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/c20201116094826.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/c20201116102958.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/c20201116184941.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/c20201116191418.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/c20201116145058.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117130550.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117130955.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117131028.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117131502.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117132138.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117134511.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117134914.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/M20201117135030.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/M20201117135351.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117161424.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/F20201118102031.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/f20201118102307.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/j20201118103318.png">
<meta property="article:published_time" content="2020-11-15T08:51:25.000Z">
<meta property="article:modified_time" content="2020-11-18T03:13:13.276Z">
<meta property="article:author" content="何熙">
<meta property="article:tag" content="Springboot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/cache20201116093836.png">


<link rel="canonical" href="http://example.com/2020/11/15/SpringBoot%E9%AB%98%E7%BA%A7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot高级学习笔记 | Enkidu</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Enkidu</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot%E4%B8%8E%E7%BC%93%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot与缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98"><span class="nav-number">1.1.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jsr107%E7%BC%93%E5%AD%98%E8%A7%84%E8%8C%83"><span class="nav-number">1.2.</span> <span class="nav-text">Jsr107缓存规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E7%BC%93%E5%AD%98%E6%8A%BD%E8%B1%A1"><span class="nav-number">1.3.</span> <span class="nav-text">Spring缓存抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5-amp-%E7%BC%93%E5%AD%98%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.3.1.</span> <span class="nav-text">几个重要概念&amp;缓存注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">缓存使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5spring-boot-starter-cache%E6%A8%A1%E5%9D%97"><span class="nav-number">1.4.1.</span> <span class="nav-text">引入spring-boot-starter-cache模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EnableCaching%E5%BC%80%E5%90%AF%E7%BC%93%E5%AD%98"><span class="nav-number">1.4.2.</span> <span class="nav-text">@EnableCaching开启缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.4.3.</span> <span class="nav-text">使用缓存注解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.3.0.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CachePut"><span class="nav-number">1.4.3.0.2.</span> <span class="nav-text">@CachePut</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CacheEvict"><span class="nav-number">1.4.3.0.3.</span> <span class="nav-text">@CacheEvict</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Caching"><span class="nav-number">1.4.3.0.4.</span> <span class="nav-text">@Caching</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CacheConfig"><span class="nav-number">1.4.3.0.5.</span> <span class="nav-text">@CacheConfig</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E4%B8%BA%E5%85%B6%E4%BB%96%E7%BC%93%E5%AD%98"><span class="nav-number">1.4.4.</span> <span class="nav-text">切换为其他缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E4%B8%8E%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.5.</span> <span class="nav-text">原理与步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">1.5.1.</span> <span class="nav-text">原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">1.5.2.</span> <span class="nav-text">步骤：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot%E4%B8%8E%E6%B6%88%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">SpringBoot与消息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">消息服务概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">消息队列的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E5%BC%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">点对点式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E5%BC%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">发布订阅式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.3.</span> <span class="nav-text">消息服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E6%94%AF%E6%8C%81%E5%8F%8A%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">Spring支持及自动配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ%E7%AE%80%E4%BB%8B"><span class="nav-number">2.5.</span> <span class="nav-text">RabbitMQ简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">2.5.1.</span> <span class="nav-text">核心概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="nav-number">2.6.</span> <span class="nav-text">RabbitMQ运行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AMQP-%E4%B8%AD%E7%9A%84%E6%B6%88%E6%81%AF%E8%B7%AF%E7%94%B1"><span class="nav-number">2.6.1.</span> <span class="nav-text">AMQP 中的消息路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exchange-%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.6.2.</span> <span class="nav-text">Exchange 类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ%E6%95%B4%E5%90%88"><span class="nav-number">2.7.</span> <span class="nav-text">RabbitMQ整合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot%E4%B8%8E%E6%A3%80%E7%B4%A2"><span class="nav-number">3.</span> <span class="nav-text">Spring Boot与检索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2"><span class="nav-number">3.1.</span> <span class="nav-text">检索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">3.2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E5%90%88ElasticSearch%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.</span> <span class="nav-text">整合ElasticSearch测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot%E4%B8%8E%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">Spring Boot与任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.1.</span> <span class="nav-text">异步任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.2.</span> <span class="nav-text">定时任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.3.</span> <span class="nav-text">邮件任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="nav-number">5.</span> <span class="nav-text">Spring Boot与安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8"><span class="nav-number">5.1.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-amp-%E5%AE%89%E5%85%A8"><span class="nav-number">5.2.</span> <span class="nav-text">Web&amp;安全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">Spring Boot与分布式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8"><span class="nav-number">6.1.</span> <span class="nav-text">分布式应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper%E5%92%8CDubbo"><span class="nav-number">6.2.</span> <span class="nav-text">Zookeeper和Dubbo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E5%90%88"><span class="nav-number">6.3.</span> <span class="nav-text">整合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot%E5%92%8CSpring-Cloud"><span class="nav-number">6.4.</span> <span class="nav-text">Spring Boot和Spring Cloud</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot%E4%B8%8E%E5%BC%80%E5%8F%91%E7%83%AD%E9%83%A8%E7%BD%B2"><span class="nav-number">7.</span> <span class="nav-text">Spring Boot与开发热部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E9%83%A8%E7%BD%B2"><span class="nav-number">7.1.</span> <span class="nav-text">热部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot%E4%B8%8E%E7%9B%91%E6%8E%A7%E7%AE%A1%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">Spring Boot与监控管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7%E7%AE%A1%E7%90%86"><span class="nav-number">8.1.</span> <span class="nav-text">监控管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6%E7%AB%AF%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="nav-number">8.2.</span> <span class="nav-text">定制端点信息</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何熙"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">何熙</p>
  <div class="site-description" itemprop="description">得之我幸，失之我命</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/15/SpringBoot%E9%AB%98%E7%BA%A7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="何熙">
      <meta itemprop="description" content="得之我幸，失之我命">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enkidu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot高级学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-15 16:51:25" itemprop="dateCreated datePublished" datetime="2020-11-15T16:51:25+08:00">2020-11-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-18 11:13:13" itemprop="dateModified" datetime="2020-11-18T11:13:13+08:00">2020-11-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="SpringBoot与缓存"><a href="#SpringBoot与缓存" class="headerlink" title="SpringBoot与缓存"></a>SpringBoot与缓存</h1><h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>缓存用于提升系统的性能，特别适用于一些对资源需求比较高的操作。例如一些高频访问的热点数据或是一些临时性的数据等。</p>
<h2 id="Jsr107缓存规范"><a href="#Jsr107缓存规范" class="headerlink" title="Jsr107缓存规范"></a>Jsr107缓存规范</h2><p>Java Caching定义了5个核心接口，分别是<strong>CachingProvider</strong>, <strong>CacheManager</strong>, <strong>Cache</strong>, <strong>Entry</strong>和 <strong>Expiry</strong>。 </p>
<p>• <strong>CachingProvider</strong>定义了创建、配置、获取、管理和控制多个<strong>CacheManager</strong>。一个应用可以在运行期访问多个CachingProvider。 </p>
<p>• <strong>CacheManager</strong>定义了创建、配置、获取、管理和控制多个唯一命名的<strong>Cache</strong>，这些Cache存在于CacheManager的上下文中。一个CacheManager仅被一个CachingProvider所拥有。</p>
<p>• <strong>Cache</strong>是一个类似Map的数据结构并临时存储以Key为索引的值。一个Cache仅被一个CacheManager所拥有。</p>
<p>• <strong>Entry</strong>是一个存储在Cache中的key-value对。</p>
<p>• <strong>Expiry</strong> 每一个存储在Cache中的条目有一个定义的有效期。一旦超过这个时间，条目为过期的状态。一旦过期，条目将不可访问、更新和删除。缓存有效期可以通过ExpiryPolicy设置。</p>
<a id="more"></a>

<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/cache20201116093836.png" alt="image-20201116093832051"></p>
<p>若要使用jsr07缓存规范需要使用依赖；</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.cache<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>cache-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Spring缓存抽象"><a href="#Spring缓存抽象" class="headerlink" title="Spring缓存抽象"></a>Spring缓存抽象</h2><p>Spring从3.1开始定义了org.springframework.cache.Cache和org.springframework.cache.CacheManager接口来统一不同的缓存技术；并支持使用JCache（JSR-107）注解简化我们开发；</p>
<ul>
<li><p>Cache接口为缓存的组件规范定义，包含缓存的各种操作集合；</p>
</li>
<li><p>Cache接口下Spring提供了各种xxxCache的实现；如RedisCache，EhCacheCache , ConcurrentMapCache等；</p>
</li>
<li><p>每次调用需要缓存功能的方法时，Spring会检查检查指定参数的指定的目标方法是否已经被调用过；如果有就直接从缓存中获取方法调用后的结果，如果没有就调用方法并缓存结果后返回给用户。下次调用直接从缓存中获取。</p>
</li>
<li><p>使用Spring缓存抽象时我们需要关注以下两点；</p>
<p>1、确定方法需要被缓存以及他们的缓存策略</p>
<p>2、从缓存中读取之前缓存存储的数据</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/c20201116094300.png" alt="image-20201116094105391"></p>
<h3 id="几个重要概念-amp-缓存注解"><a href="#几个重要概念-amp-缓存注解" class="headerlink" title="几个重要概念&amp;缓存注解"></a>几个重要概念&amp;缓存注解</h3><p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/c20201116095057.png" alt="image-20201116094939445"></p>
<ul>
<li><p>@Cacheable：声明标注一个方法，则方法返回给的结果会被缓存起来</p>
</li>
<li><p>@CacheEvict：声明标注一个方法，则清空对应缓存</p>
</li>
<li><p>@CachePut：声明标注一个方法，更新缓存，方法总会被调用，且结果会被缓存</p>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/c20201116094826.png" alt="image-20201116094825022"></p>
<p>SpEL表达式;</p>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/c20201116102958.png" alt="image-20201116102956747"></p>
</li>
</ul>
<h2 id="缓存使用"><a href="#缓存使用" class="headerlink" title="缓存使用"></a>缓存使用</h2><ul>
<li><h3 id="引入spring-boot-starter-cache模块"><a href="#引入spring-boot-starter-cache模块" class="headerlink" title="引入spring-boot-starter-cache模块"></a>引入spring-boot-starter-cache模块</h3></li>
<li><h3 id="EnableCaching开启缓存"><a href="#EnableCaching开启缓存" class="headerlink" title="@EnableCaching开启缓存"></a>@EnableCaching开启缓存</h3></li>
<li><h3 id="使用缓存注解"><a href="#使用缓存注解" class="headerlink" title="使用缓存注解"></a>使用缓存注解</h3><h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><p><code>CacheName/value</code>：指定缓存组件的名字，将方法的返回结果放在指定缓存中，是以数组的方式，故可同时指定多个缓存</p>
<p><code>key</code>：指定方法的参数，默认使用方法参数的值，也可以使用SqEL表达式进行逻辑判断    </p>
<p><code>keyGenerator</code>：key的生成器（使用默认参数需要key生成器），可以自行指定key的生成器的组件id</p>
<blockquote>
<p>key与keyGenerator二选一使用</p>
</blockquote>
<p><code>cacheManager</code>：指定缓存管理器</p>
<p><code>cacheResolver</code>：指定缓存解析器</p>
<blockquote>
<p>cacheManager与cacheResolver二者均返回一个缓存集合，二选一使用</p>
</blockquote>
<p><code>condition</code>：条件，指定符合条件的情况才进行缓存</p>
<p><code>unless</code>：条件，指定符合条件的情况不进行缓存，此外可以使用获取到的结果进行判断，例如，<code>unless=&quot;#result=null&quot;</code></p>
<p><code>sync</code>：指定是否使用异步模式</p>
<h5 id="CachePut"><a href="#CachePut" class="headerlink" title="@CachePut"></a>@CachePut</h5><p>既调用方法，又更新缓存数据，由于缓存数据使用Map存储，为保证缓存数据的一致性，应当保证缓存查询以及缓存更新时指定的key保持一致，否则会存储两条数据进而导致缓存数据失去一致性</p>
<h5 id="CacheEvict"><a href="#CacheEvict" class="headerlink" title="@CacheEvict"></a>@CacheEvict</h5><p>调用方法并根据指定key删除对应缓存数据，或者使用<code>allEntrise=true</code>属性清除指定缓存组件的所有缓存数据</p>
<p>对于缓存与方法的执行顺序由属性<code>beforeInvocation</code>决定，<code>beforeInvocation</code>默认为false，默认不在方法之前执行，即在方法执行完成之后清除缓存。这种处理方式可以保证方法出错时，缓存会保留，不被清除。</p>
<h5 id="Caching"><a href="#Caching" class="headerlink" title="@Caching"></a>@Caching</h5><p>组合注解，指定多个缓存规则，用于复杂操作</p>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/c20201116184941.png" alt="image-20201116184939926"></p>
<p>示例：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/c20201116191418.png" alt="2"></p>
<h5 id="CacheConfig"><a href="#CacheConfig" class="headerlink" title="@CacheConfig"></a>@CacheConfig</h5><p>抽取缓存的公共配置，对多个具有相同配置的缓存方法，可以在类上添加该注解用于配置相同的属性</p>
</li>
<li><h3 id="切换为其他缓存"><a href="#切换为其他缓存" class="headerlink" title="切换为其他缓存"></a>切换为其他缓存</h3><p><a href="">redis配置整合</a></p>
</li>
</ul>
<h2 id="原理与步骤"><a href="#原理与步骤" class="headerlink" title="原理与步骤"></a>原理与步骤</h2><h3 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h3><ul>
<li><p>自动配置类CacheAutoConfiguration</p>
</li>
<li><p>缓存的配置类</p>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/c20201116145058.png" alt="image-20201116145055362"></p>
</li>
<li><p>默认SimpleCacheConfiguration配置类生效</p>
<p>给容器中注册一个CacheManager，ConcurrentMapCacheManager，可以用于获取和创建ConcurrentMapCache类型的缓存组件，其作用是将数据保存在ConcurrentMap中</p>
</li>
</ul>
<h3 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h3><ul>
<li>方法运行之前，先去查询Cache（缓存组件），按照cacheNames指定的名字获取（cacheManager先获取相应的缓存），第一次获取缓存如果没有cache组件会自动创建</li>
<li>去cache中查找缓存的内容，使用一个key，默认就是方法的参数，key是按照某种策略生成的（默认使用keyGenerator生成的，通过SimpleKeyGenerator生成key，其生成策略为，如果没有参数，key为默认生成的<code>new SimpleKey()</code>对象，若有参数，则key为参数的值，若有多个参数，则为包装了多个参数的<code>new SimpleKey()</code>对象）</li>
<li>若未查询到缓存则调用目标方法</li>
<li>调用完成后将目标方法的返回值放入缓存中</li>
</ul>
<blockquote>
<p>@Cacheable标注的方法执行之前先检查缓存中有没有这个数据，默认按照参数的值作为key去查询缓存，如果没有就运行方法并将结果放入缓存中，以后调用可以直接使用缓存中的数据</p>
</blockquote>
<h1 id="SpringBoot与消息"><a href="#SpringBoot与消息" class="headerlink" title="SpringBoot与消息"></a>SpringBoot与消息</h1><h2 id="消息服务概述"><a href="#消息服务概述" class="headerlink" title="消息服务概述"></a>消息服务概述</h2><p>大多应用中，可通过消息服务中间件来提升系统异步通信、扩展解耦能力。消息服务中两个重要概念：消息代理（message broker）和目的地（destination）。当消息发送者发送消息以后，将由消息代理接管，消息代理保证消息传递到指定目的地。</p>
<p>消息队列主要有两种形式的目的地</p>
<ul>
<li>队列（queue）：点对点消息通信（point-to-point）</li>
<li>主题（topic）：发布（publish）/订阅（subscribe）消息通信</li>
</ul>
<p>异步处理：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117130550.png" alt="image-20201117130549186"></p>
<p>应用解耦：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117130955.png" alt="image-20201117130954069"></p>
<p>流量削峰：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117131028.png" alt="image-20201117131027245"></p>
<h2 id="消息队列的方式"><a href="#消息队列的方式" class="headerlink" title="消息队列的方式"></a>消息队列的方式</h2><h3 id="点对点式"><a href="#点对点式" class="headerlink" title="点对点式"></a>点对点式</h3><ul>
<li>消息发送者发送消息，消息代理将其放入一个队列中，消息接收者从队列中获取消息内容，消息读取后被移出队列</li>
<li>消息只有唯一的发送者和接受者，但并不是说只能有一个接收者</li>
</ul>
<h3 id="发布订阅式"><a href="#发布订阅式" class="headerlink" title="发布订阅式"></a>发布订阅式</h3><ul>
<li>发送者（发布者）发送消息到主题，多个接收者（订阅者）监听（订阅）这个主题，那么就会在消息到达时同时收到消息</li>
</ul>
<h2 id="消息服务"><a href="#消息服务" class="headerlink" title="消息服务"></a>消息服务</h2><ul>
<li><p>JMS（Java Message Service）JAVA消息服务</p>
<p>基于JVM消息代理的规范。ActiveMQ、HornetMQ是JMS实现</p>
</li>
<li><p>AMQP（Advanced Message Queuing Protocol） </p>
<p>高级消息队列协议，也是一个消息代理的规范，兼容JMS</p>
<p>RabbitMQ是AMQP的实现</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117131502.png" alt="image-20201117131500926"></p>
<h2 id="Spring支持及自动配置"><a href="#Spring支持及自动配置" class="headerlink" title="Spring支持及自动配置"></a>Spring支持及自动配置</h2><ul>
<li>spring-jms提供了对JMS的支持</li>
<li>spring-rabbit提供了对AMQP的支持</li>
<li>需要ConnectionFactory的实现来连接消息代理</li>
<li>提供JmsTemplate、RabbitTemplate来发送消息</li>
<li>@JmsListener（JMS）、@RabbitListener（AMQP）注解在方法上监听消息代理发布的消息</li>
<li>@EnableJms、@EnableRabbit开启支持</li>
<li>自动配置类：JmsAutoConfiguration、RabbitAutoConfiguration</li>
</ul>
<h2 id="RabbitMQ简介"><a href="#RabbitMQ简介" class="headerlink" title="RabbitMQ简介"></a>RabbitMQ简介</h2><p>RabbitMQ是一个由erlang开发的AMQP(Advanved Message Queue Protocol)的开源实现。</p>
<h3 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h3><ul>
<li><p><strong>Message</strong></p>
<p>消息，消息是不具名的，它由消息头和消息体组成。消息体是不透明的，而消息头则由一系列的可选属性组成，这些属性包括routing-key（路由键）、priority（相对于其他消息的优先权）、delivery-mode（指出该消息可能需要持久性存储）等。</p>
</li>
<li><p><strong>Publisher</strong></p>
<p>消息的生产者，也是一个向交换器发布消息的客户端应用程序。</p>
</li>
<li><p><strong>Exchange</strong></p>
<p>交换器，用来接收生产者发送的消息并将这些消息路由给服务器中的队列。</p>
<p>Exchange有4种类型：direct(默认)，fanout, topic, 和headers，不同类型的Exchange转发消息的策略有所区别</p>
</li>
<li><p><strong>Queue</strong></p>
<p>消息队列，用来保存消息直到发送给消费者。它是消息的容器，也是消息的终点。一个消息可投入一个或多个队列。消息一直在队列里面，等待消费者连接到这个队列将其取走。</p>
</li>
<li><p><strong>Binding</strong></p>
<p>绑定，用于消息队列和交换器之间的关联。一个绑定就是基于路由键将交换器和消息队列连接起来的路由规则，所以可以将交换器理解成一个由绑定构成的路由表。</p>
<p>Exchange 和Queue的绑定可以是多对多的关系。</p>
</li>
<li><p><strong>Connection</strong></p>
<p>网络连接，比如一个TCP连接。</p>
</li>
<li><p><strong>Channel</strong></p>
<p>信道，多路复用连接中的一条独立的双向数据流通道。信道是建立在真实的TCP连接内的虚拟连接，AMQP 命令都是通过信道发出去的，不管是发布消息、订阅队列还是接收消息，这些动作都是通过信道完成。因为对于操作系统来说建立和销毁 TCP 都是非常昂贵的开销，所以引入了信道的概念，以复用一条 TCP 连接。</p>
</li>
<li><p><strong>Consumer</strong></p>
<p>消息的消费者，表示一个从消息队列中取得消息的客户端应用程序。</p>
</li>
<li><p><strong>Virtual Host</strong></p>
<p>虚拟主机，表示一批交换器、消息队列和相关对象。虚拟主机是共享相同的身份认证和加密环境的独立服务器域。每个 vhost 本质上就是一个 mini 版的 RabbitMQ 服务器，拥有自己的队列、交换器、绑定和权限机制。vhost 是 AMQP 概念的基础，必须在连接时指定，RabbitMQ 默认的 vhost 是 / 。</p>
</li>
<li><p><strong>Broker</strong></p>
<p>表示消息队列服务器实体</p>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117132138.png" alt="image-20201117132136418"></p>
</li>
</ul>
<h2 id="RabbitMQ运行机制"><a href="#RabbitMQ运行机制" class="headerlink" title="RabbitMQ运行机制"></a>RabbitMQ运行机制</h2><h3 id="AMQP-中的消息路由"><a href="#AMQP-中的消息路由" class="headerlink" title="AMQP 中的消息路由"></a>AMQP 中的消息路由</h3><p>AMQP 中消息的路由过程和 Java 开发者熟悉的 JMS 存在一些差别，AMQP 中增加了Exchange 和 Binding 的角色。生产者把消息发布到 Exchange 上，消息最终到达队列并被消费者接收，而 Binding 决定交换器的消息应该发送到那个队列。</p>
<img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117134511.png" alt="image-20201117134509863" style="zoom:67%;" />

<h3 id="Exchange-类型"><a href="#Exchange-类型" class="headerlink" title="Exchange 类型"></a>Exchange 类型</h3><p>Exchange分发消息时根据类型的不同分发策略有区别，目前共四种类型：direct、fanout、topic、headers 。</p>
<p>headers 匹配 AMQP 消息的 header 而不是路由键， headers 交换器和 direct 交换器完全一致，但性能差很多，目前几乎用不到了，所以直接看另外三种类型</p>
<ul>
<li><p>direct</p>
<p>消息中的路由键（routing key）如果和 Binding 中的 binding key 一致， 交换器就将消息发到对应的队列中。路由键与队列名完全匹配，如果一个队列绑定到交换机要求路由键为”dog”，则只转发 routing key 标记为”dog”的消息，不会转发”dog.puppy”，也不会转发”dog.guard”等等。它是完全匹配、单播的模式。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117134914.png" alt="image-20201117134913212"></p>
</li>
<li><p>fanout</p>
<p>每个发到 fanout 类型交换器的消息都会分到所有绑定的队列上去。fanout 交换器不处理路由键，只是简单的将队列绑定到交换器上，每个发送到交换器的消息都会被转发到与该交换器绑定的所有队列上。很像子网广播，每台子网内的主机都获得了一份复制的消息。fanout 类型转发消息是最快的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/M20201117135030.png" alt="image-20201117135028765"></p>
</li>
<li><p>topic</p>
<p>topic 交换器通过模式匹配分配消息的路由键属性，将路由键和某个模式进行匹配，此时队列需要绑定到一个模式上。它将路由键和绑定键的字符串切分成单词，这些单词之间用点隔开。它同样也会识别两个通配符：符号” # “和符号</p>
<p>“ * “。” # “匹配0个或多个单词，” * “匹配一个单词。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/M20201117135351.png" alt="image-20201117135349836"></p>
</li>
</ul>
<h2 id="RabbitMQ整合"><a href="#RabbitMQ整合" class="headerlink" title="RabbitMQ整合"></a>RabbitMQ整合</h2><ul>
<li><p>引入 spring-boot-starter-amqp</p>
</li>
<li><p>自动配置</p>
<p>RabbitAutoConfiguration配置类，自动配置了连接工厂ConnectionFactory</p>
<p>RabbitProperties封装了RabbitMQ的配置</p>
<p>AmqpAdmin：RabbitMQ系统管理组件</p>
<p>@EnableRabbit，@RabbitListener监听消息的内容</p>
</li>
<li><p>application.yml配置</p>
<p>配置端口地址</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.rabbit.host</span>=<span class="string">0.0.0.0</span></span><br><span class="line"><span class="meta">spring.rabbit.username</span>=<span class="string">guest</span></span><br><span class="line"><span class="meta">spring.rabbit.password</span>=<span class="string">guest</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#端口默认5672，可不用配置</span></span><br><span class="line"><span class="meta">spring.rabbit.port</span>=<span class="string">5672</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#默认为&quot;/&quot;,可不指定</span></span><br><span class="line"><span class="attr">spring.rabbit.virtual-host</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>测试RabbitMQ</p>
<p>AmqpAdmin：管理组件</p>
<p>RabbitTemplate：消息发送处理组件</p>
</li>
</ul>
<h1 id="Spring-Boot与检索"><a href="#Spring-Boot与检索" class="headerlink" title="Spring Boot与检索"></a>Spring Boot与检索</h1><h2 id="检索"><a href="#检索" class="headerlink" title="检索"></a>检索</h2><p>应用经常需要添加检索功能，开源的 ElasticSearch 是目前全文搜索引擎的首选。它可以快速的存储、搜索和分析海量数据。Spring Boot通过整合Spring Data ElasticSearch为我们提供了非常便捷的检索功能支持；</p>
<p>Elasticsearch是一个分布式搜索服务，提供Restful API，底层基于Lucene，采用多shard（分片）的方式保证数据安全，并且提供自动resharding的功能，github等大型的站点也是采用了ElasticSearch作为其搜索服务。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>以员工文档的形式存储为例：一个文档代表一个员工数据。</p>
<p>存储数据到ElasticSearch 的行为叫做索引，但在索引一个文档之前，需要确定将文档存储在哪里。</p>
<p>一个 ElasticSearch 集群可以包含多个索引，相应的每个索引可以包含多个类型。 这些不同的类型存储着多个文档，每个文档又有多个属性。 </p>
<p>类似关系：</p>
<ul>
<li>索引-数据库</li>
<li>类型-表 </li>
<li>文档-表中的记录</li>
<li>属性-列</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/m20201117161424.png" alt="image-20201117161420774"></p>
<h2 id="整合ElasticSearch测试"><a href="#整合ElasticSearch测试" class="headerlink" title="整合ElasticSearch测试"></a>整合ElasticSearch测试</h2><ul>
<li>引入spring-boot-starter-data-elasticsearch</li>
<li>安装Spring Data 对应版本的ElasticSearch（版本对应表参照Spring官方文档）</li>
<li>application.yml配置</li>
<li>Spring Boot自动配置的ElasticsearchRepository、ElasticsearchTemplate、Jest</li>
<li>测试ElasticSearch</li>
</ul>
<h1 id="Spring-Boot与任务"><a href="#Spring-Boot与任务" class="headerlink" title="Spring Boot与任务"></a>Spring Boot与任务</h1><h2 id="异步任务"><a href="#异步任务" class="headerlink" title="异步任务"></a>异步任务</h2><p>在Java应用中，绝大多数情况下都是通过同步的方式来实现交互处理的；但是在处理与第三方系统交互的时候，容易造成响应迟缓的情况，之前大部分都是使用多线程来完成此类任务，其实，在Spring 3.x之后，就已经内置了@Async来完美解决这个问题。</p>
<p>两个注解：@EnableAysnc、@Aysnc</p>
<h2 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h2><p>项目开发中经常需要执行一些定时任务，比如需要在每天凌晨时候，分析一次前一天的日志信息。Spring为我们提供了异步执行任务调度的方式，提供TaskExecutor 、TaskScheduler 接口。</p>
<p>两个注解：@EnableScheduling、@Scheduled</p>
<p>cron表达式：</p>
<p>![YOMSHVZVY@Y88M`II{GHF4R](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/t20201118100538.png">https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/t20201118100538.png</a>)</p>
<h2 id="邮件任务"><a href="#邮件任务" class="headerlink" title="邮件任务"></a>邮件任务</h2><ul>
<li>邮件发送需要引入spring-boot-starter-mail</li>
<li>Spring Boot 自动配置MailSenderAutoConfiguration</li>
<li>定义MailProperties内容，配置在application.yml中 </li>
<li>自动装配JavaMailSender</li>
<li>测试邮件发送</li>
</ul>
<h1 id="Spring-Boot与安全"><a href="#Spring-Boot与安全" class="headerlink" title="Spring Boot与安全"></a>Spring Boot与安全</h1><h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><p>Spring Security是针对Spring项目的安全框架，也是Spring Boot底层安全模块默认的技术选型。他可以实现强大的web安全控制。对于安全控制，我们仅需引入spring-boot-starter-security模块，进行少量的配置，即可实现强大的安全管理。</p>
<p>几个类：</p>
<p>WebSecurityConfigurerAdapter：自定义Security策略</p>
<p>AuthenticationManagerBuilder：自定义认证策略</p>
<p>@EnableWebSecurity：开启WebSecurity模式</p>
<p>应用程序的两个主要区域是“认证”和“授权”（或者访问控制）。这两个主要区域是Spring Security 的两个目标。 </p>
<ul>
<li><p>“认证”（Authentication），是建立一个他声明的主体的过程（一个”主体”一般是指用户，设备或一些可以在你的应用程序中执行动作的其他系统）。 </p>
</li>
<li><p>“授权”（Authorization）指确定一个主体是否允许在你的应用程序执行一个动作的过程。为了抵达需要授权的店，主体的身份已经有认证过程建立。 </p>
</li>
<li><p>这个概念是通用的而不只在Spring Security中</p>
</li>
</ul>
<h2 id="Web-amp-安全"><a href="#Web-amp-安全" class="headerlink" title="Web&amp;安全"></a>Web&amp;安全</h2><ul>
<li><p>登陆/注销</p>
<p>HttpSecurity配置登陆、注销功能</p>
</li>
<li><p>Thymeleaf提供的SpringSecurity标签支持</p>
<p> 需要引入thymeleaf-extras-springsecurity4</p>
<p>sec:authentication=“name”获得当前用户的用户名</p>
<p>sec:authorize=“hasRole(‘ADMIN’)”当前用户必须拥有ADMIN权限时才会显示标签内容</p>
</li>
<li><p>remember me</p>
<p>单添加remember-me的checkbox</p>
<p>配置启用remember-me功能</p>
</li>
<li><p>CSRF（Cross-site request forgery）跨站请求伪造</p>
<p>HttpSecurity启用csrf功能，会为表单添加_csrf的值，提交携带来预防CSRF；</p>
</li>
</ul>
<h1 id="Spring-Boot与分布式"><a href="#Spring-Boot与分布式" class="headerlink" title="Spring Boot与分布式"></a>Spring Boot与分布式</h1><h2 id="分布式应用"><a href="#分布式应用" class="headerlink" title="分布式应用"></a>分布式应用</h2><p>在分布式系统中，国内常用zookeeper+dubbo组合，而Spring Boot推荐使用全栈的Spring，Spring Boot+Spring Cloud。</p>
<p>分布式系统：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/F20201118102031.png" alt="image-20201118102029703"></p>
<ul>
<li><p><strong>单一应用架构</strong></p>
<p>当网站流量很小时，只需一个应用，将所有功能都部署在一起，以减少部署节点和成本。此时，用于简化增删改查工作量的数据访问框架(ORM)是关键。</p>
</li>
<li><p><strong>垂直应用架构</strong></p>
<p>当访问量逐渐增大，单一应用增加机器带来的加速度越来越小，将应用拆成互不相干的几个应用，以提升效率。此时，用于加速前端页面开发的Web框架(MVC)是关键。</p>
</li>
<li><p><strong>分布式服务架构</strong></p>
<p>当垂直应用越来越多，应用之间交互不可避免，将核心业务抽取出来，作为独立的服务，逐渐形成稳定的服务中心，使前端应用能更快速的响应多变的市场需求。此时，用于提高业务复用及整合的分布式服务框架(RPC)是关键。</p>
</li>
<li><p><strong>流动计算架构</strong></p>
<p>当服务越来越多，容量的评估，小服务资源的浪费等问题逐渐显现，此时需增加一个调度中心基于访问压力实时管理集群容量，提高集群利用率。此时，用于提高机器利用率的资源调度和治理中心(SOA)是关键。</p>
</li>
</ul>
<h2 id="Zookeeper和Dubbo"><a href="#Zookeeper和Dubbo" class="headerlink" title="Zookeeper和Dubbo"></a>Zookeeper和Dubbo</h2><ul>
<li><p><strong>ZooKeeper</strong></p>
<p>ZooKeeper 是一个分布式的，开放源码的分布式应用程序协调服务。它是一个为分布式应用提供一致性服务的软件，提供的功能包括：配置维护、域名服务、分布式同步、组服务等。 </p>
</li>
<li><p><strong>Dubbo</strong></p>
<p>Dubbo是Alibaba开源的分布式服务框架，它最大的特点是按照分层的方式来架构，使用这种方式可以使各个层之间解耦合（或者最大限度地松耦合）。从服务模型的角度来看，Dubbo采用的是一种非常简单的模型，要么是提供方提供服务，要么是消费方消费服务，所以基于这一点可以抽象出服务提供方（Provider）和服务消费方（Consumer）两个角色。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/f20201118102307.png" alt="image-20201118102305998"></p>
</li>
</ul>
<h2 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h2><ul>
<li>安装zookeeper作为注册中心</li>
<li>编写服务提供者</li>
<li>编写服务消费者</li>
<li>整合dubbo</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.spring.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dubbo-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Spring-Boot和Spring-Cloud"><a href="#Spring-Boot和Spring-Cloud" class="headerlink" title="Spring Boot和Spring Cloud"></a>Spring Boot和Spring Cloud</h2><p><strong>Spring Cloud</strong></p>
<p>Spring Cloud是一个分布式的整体解决方案。Spring Cloud 为开发者提供了在分布式系统（配置管理，服务发现，熔断，路由，微代理，控制总线，一次性token，全局琐，leader选举，分布式session，集群状态）中快速构建的工具，使用Spring Cloud的开发者可以快速的启动服务或构建应用、同时能够快速和云平台资源进行对接。</p>
<p><strong>SpringCloud分布式开发五大常用组件</strong></p>
<ul>
<li>服务发现——Netflix Eureka</li>
<li>客服端负载均衡——Netflix Ribbon</li>
<li>断路器——Netflix Hystrix</li>
<li>服务网关——Netflix Zuul</li>
<li>分布式配置——Spring Cloud Config</li>
</ul>
<p><strong>Spring Cloud 入门</strong></p>
<ul>
<li>创建provider</li>
<li>创建consumer</li>
<li>引入Spring Cloud</li>
<li>引入Eureka注册中心</li>
<li>引入Ribbon进行客户端负载均衡</li>
</ul>
<h1 id="Spring-Boot与开发热部署"><a href="#Spring-Boot与开发热部署" class="headerlink" title="Spring Boot与开发热部署"></a>Spring Boot与开发热部署</h1><h2 id="热部署"><a href="#热部署" class="headerlink" title="热部署"></a>热部署</h2><p>在开发中我们修改一个Java文件后想看到效果不得不重启应用，这导致大量时间花费，我们希望不重启应用的情况下，程序可以自动部署（热部署）。有以下四种情况，如何能实现热部署。</p>
<ul>
<li><p>模板引擎</p>
<p>在Spring Boot中开发情况下禁用模板引擎的cache</p>
<p>页面模板改变ctrl+F9可以重新编译当前页面并生效</p>
</li>
<li><p>Spring Loaded</p>
<p>Spring官方提供的热部署程序，实现修改类文件的热部署</p>
<p>下载Spring Loaded（项目地址<a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-loaded%EF%BC%89">https://github.com/spring-projects/spring-loaded）</a> </p>
<p>添加运行时参数；</p>
<p>javaagent:C:/springloaded-1.2.5.RELEASE.jar –noverify</p>
</li>
<li><p>JRebel</p>
<p>收费的一个热部署软件</p>
<p>安装插件使用即可</p>
</li>
<li><p>Spring Boot Devtools（推荐）</p>
<p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<p>IDEA使用ctrl+F9，或做一些小调整</p>
<p>Intellij IEDA和Eclipse不同，Eclipse设置了自动编译之后，修改类它会自动编译，而IDEA在非RUN或DEBUG情况下才会自动编译（前提是你已经设置了Auto-Compile）。</p>
<ul>
<li><p>设置自动编译（settings-compiler-make project automatically） </p>
</li>
<li><p>ctrl+shift+alt+/（maintenance） </p>
</li>
<li><p>勾选compiler.automake.allow.when.app.running</p>
</li>
</ul>
</li>
</ul>
<h1 id="Spring-Boot与监控管理"><a href="#Spring-Boot与监控管理" class="headerlink" title="Spring Boot与监控管理"></a>Spring Boot与监控管理</h1><h2 id="监控管理"><a href="#监控管理" class="headerlink" title="监控管理"></a>监控管理</h2><p>通过引入spring-boot-starter-actuator，可以使用Spring Boot为我们提供的准生产环境下的应用监控和管理功能。我们可以通过HTTP，JMX，SSH协议来进行操作，自动得到审计、健康及指标信息等</p>
<p>步骤：</p>
<ul>
<li>引入spring-boot-starter-actuator</li>
<li>通过http方式访问监控端点</li>
<li>可进行shutdown（POST 提交，此端点默认关闭）</li>
</ul>
<p>监控和管理端点</p>
<p><img src="https://cdn.jsdelivr.net/gh/hejianjie/ImgForMD/blogimgs/j20201118103318.png" alt="image-20201118103316836"></p>
<h2 id="定制端点信息"><a href="#定制端点信息" class="headerlink" title="定制端点信息"></a>定制端点信息</h2><p>定制端点一般通过endpoints+端点名+属性名来设置。 </p>
<ul>
<li><p>修改端点id（endpoints.beans.id=mybeans） </p>
</li>
<li><p>开启远程应用关闭功能（endpoints.shutdown.enabled=true） </p>
</li>
<li><p>关闭端点（endpoints.beans.enabled=false） </p>
</li>
<li><p>开启所需端点</p>
<ul>
<li><p>endpoints.enabled=false</p>
</li>
<li><p>endpoints.beans.enabled=true</p>
</li>
</ul>
</li>
<li><p>定制端点访问根路径</p>
<ul>
<li>management.context-path=/manage</li>
</ul>
</li>
<li><p>关闭http端点</p>
<ul>
<li>management.port=-1</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Springboot/" rel="tag"># Springboot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/10/%E5%AD%97%E7%AC%A6%E7%94%BB%E6%94%B6%E9%9B%86/" rel="prev" title="字符画收集">
                  <i class="fa fa-chevron-left"></i> 字符画收集
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    
  </span>
  <span class="author" itemprop="copyrightHolder">何熙</span>
</div>
  <div class="busuanzi-count">
      <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
        <span class="post-meta-item-icon">
          <i class="fa fa-user"></i>
        </span>
        <span class="site-uv" title="总访客量">
          <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
        <span class="post-meta-item-icon">
          <i class="fa fa-eye"></i>
        </span>
        <span class="site-pv" title="总访问量">
          <span id="busuanzi_value_site_pv"></span>
        </span>
      </span>
  </div>
  <div class="powered-by">
（╯' - ')╯_|___|_   (╯° Д °)╯_|___|_  
    </div>
    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('https://unpkg.com/gitalk@latest/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4c99316f6b94b245e4cf',
      clientSecret: '7d0a2d0e01dc8ba64e06e566ad48b40294578c83',
      repo        : 'ForBlogIssue',
      owner       : 'hejianjie',
      admin       : ['hejianjie'],
      id          : '7397757b2d8f4e8e75d2c53ccf712ac1',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
